<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Leif Hancox-Li">
    <meta name="description" content="Leif Hancox-Li&#39;s personal website">
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="This Week in Responsible AI: March 9, 2023"/>
<meta name="twitter:description" content="Law/Policy   BetterHelp settles with FTC for leaking personal health information to social media platforms
  Ten Legal and Business Risks of Chatbots and Generative AI
  What the EU&rsquo;s Digital Services Act and Digital Markets Act will do
  Responsible AI: What Does It Take to Turn Principles into Practice?
  Is it time to hit the pause button on AI?
  Suresh Venkatasubramanian&rsquo;s remarks at a Senate committee hearing on AI: Risks and Opportunities"/>

    <meta property="og:title" content="This Week in Responsible AI: March 9, 2023" />
<meta property="og:description" content="Law/Policy   BetterHelp settles with FTC for leaking personal health information to social media platforms
  Ten Legal and Business Risks of Chatbots and Generative AI
  What the EU&rsquo;s Digital Services Act and Digital Markets Act will do
  Responsible AI: What Does It Take to Turn Principles into Practice?
  Is it time to hit the pause button on AI?
  Suresh Venkatasubramanian&rsquo;s remarks at a Senate committee hearing on AI: Risks and Opportunities" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://boltzmann-brain.github.io/posts/twrai-4/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-03-08T23:04:09-05:00" />
<meta property="article:modified_time" content="2023-03-08T23:04:09-05:00" />



    
      <base href="https://boltzmann-brain.github.io/posts/twrai-4/">
    
    <title>
  This Week in Responsible AI: March 9, 2023 · Leif Hancox-Li
</title>

    
      <link rel="canonical" href="https://boltzmann-brain.github.io/posts/twrai-4/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://boltzmann-brain.github.io/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://boltzmann-brain.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://boltzmann-brain.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.92.1" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://boltzmann-brain.github.io/">
      Leif Hancox-Li
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://boltzmann-brain.github.io/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://boltzmann-brain.github.io/resume/">Experience</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://boltzmann-brain.github.io/writing/">Writings</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://boltzmann-brain.github.io/papers/">Papers</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://boltzmann-brain.github.io/posts/">Blog</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">This Week in Responsible AI: March 9, 2023</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2023-03-08T23:04:09-05:00'>
                March 8, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3 minutes read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        <h2 id="lawpolicy">Law/Policy</h2>
<ul>
<li>
<p>BetterHelp <a href="https://www.theverge.com/2023/3/2/23622227/betterhelp-customer-data-advertising-privacy-facebook-snapchat">settles with FTC</a> for leaking personal health information to social media platforms</p>
</li>
<li>
<p><a href="https://techpolicy.press/ten-legal-and-business-risks-of-chatbots-and-generative-ai/?mc_cid=ca3f4a55ff&amp;mc_eid=f14ac890df">Ten Legal and Business Risks of Chatbots and Generative AI</a></p>
</li>
<li>
<p><a href="https://www.technologyreview.com/2023/03/06/1069391/safer-internet-dsa-dma-eu/?truid=&amp;utm_source=the_download&amp;utm_medium=email&amp;utm_campaign=the_download.unpaid.engagement&amp;utm_term=Active%20Qualified&amp;utm_content=03-07-2023&amp;mc_cid=58d6e24b80&amp;mc_eid=f14ac890df">What the EU&rsquo;s Digital Services Act and Digital Markets Act will do</a></p>
</li>
<li>
<p><a href="https://www.govtech.com/artificial-intelligence/responsible-ai-what-does-it-take-to-turn-principles-into-practice">Responsible AI: What Does It Take to Turn Principles into Practice?</a></p>
</li>
<li>
<p><a href="https://michellerempelgarner.substack.com/p/is-it-time-to-hit-the-pause-button">Is it time to hit the pause button on AI?</a></p>
</li>
<li>
<p>Suresh Venkatasubramanian&rsquo;s <a href="https://cntr.substack.com/p/remarks-before-the-senate-homeland?utm_source=twitter&amp;utm_campaign=auto_share&amp;r=a1fb3">remarks</a> at a Senate committee hearing on AI: Risks and Opportunities</p>
</li>
<li>
<p><a href="https://www.helpnetsecurity.com/2023/03/03/ai-bill-of-rights/">&ldquo;73% of ML practitioners agree that the AI Bill of Rights should be mandatory by law vs. opt-in.&quot;</a></p>
</li>
</ul>
<h2 id="toolsresources">Tools/Resources</h2>
<ul>
<li>
<p><a href="https://arxiv.org/abs/2303.04209">Causal Dependence Plots for Interpretable Machine Learning</a></p>
</li>
<li>
<p><a href="https://arxiv.org/abs/2302.00799">Charting the Sociotechnical Gap in Explainable AI</a></p>
</li>
<li>
<p><a href="https://hai.stanford.edu/foundation-model-issue-brief-series?utm_source=twitter&amp;utm_medium=social&amp;utm_content=Stanford%20HAI_twitter_StanfordHAI_202303070801_sf175668114&amp;utm_campaign=&amp;sf175668114=1">Improving Transparency in AI Language Models: A Holistic Evaluation</a></p>
</li>
<li>
<p><a href="https://fair-ensemble.github.io">FAIR-Ensemble: When Fairness Naturally Emerges From Deep Ensembling</a></p>
</li>
<li>
<p><a href="https://huggingface.co/blog/ethics-diffusers">Ethical guidelines for developing the Diffusers library</a></p>
</li>
</ul>
<h2 id="ai-harms">AI harms</h2>
<ul>
<li>
<p>LLaMA leak:</p>
<ul>
<li><a href="https://cyberscoop.com/meta-large-language-model-available-online/">&ldquo;This represents a kind of &lsquo;race to the bottom&rsquo; in terms of moving from maximal control to maximal diffusion of models&rdquo;</a></li>
<li><a href="https://aisnakeoil.substack.com/p/the-llama-is-out-of-the-bag-should?utm_source=substack&amp;utm_medium=email">The LLaMA is out of the bag. Should we expect a tidal wave of disinformation?</a></li>
<li><a href="https://www.theverge.com/2023/3/8/23629362/meta-ai-language-model-llama-leak-online-misuse">&lsquo;The LLaMA leak is&hellip; interesting because it plays into an ongoing ideological struggle in the wider world of AI: the battle between &ldquo;closed&rdquo; and &ldquo;open&rdquo; systems.'</a></li>
</ul>
</li>
<li>
<p><a href="https://hai.stanford.edu/news/shaky-foundations-foundation-models-healthcare?utm_source=Stanford+HAI&amp;utm_campaign=937f47d215-Mailchimp_HAI_Newsletter_March+2023_1_General&amp;utm_medium=email&amp;utm_term=0_aaf04f4a4b-4ddec8b848-%5BLIST_EMAIL_ID%5D">&lsquo;Alarmingly, roughly half of all &ldquo;clinical language models&rdquo;&hellip; aren&rsquo;t actually being validated on clinical text, and thus they may be greatly overestimating their performance in a hospital setting.'</a></p>
</li>
<li>
<p><a href="https://www.vox.com/future-perfect/23617185/ai-chatbots-eliza-chatgpt-bing-sydney-artificial-intelligence-history?mc_cid=a765828b9b&amp;mc_eid=f14ac890df">How the first chatbot predicted the dangers of AI more than 50 years ago</a></p>
</li>
<li>
<p><a href="https://www.cigionline.org/articles/claims-that-ai-productivity-will-save-us-are-neither-new-nor-true/">&ldquo;AI advances that increase productivity are likely to result in increasing the already disproportionate burden on everyone but a privileged elite&rdquo;</a></p>
</li>
<li>
<p><a href="https://www.lighthousereports.com/investigation/suspicion-machines/">Suspicion Machines</a>: welfare surveillance algorithms across the globe.</p>
</li>
<li>
<p><a href="https://just-tech.ssrc.org/articles/disability-justice-and-tech-a-conversation-with-lydia-x-z-brown/">&ldquo;In all these types of algorithmic programs, the algorithm, by definition, is seeking to measure and assess a person&rsquo;s performance against a perceived or presumed norm. And, by definition, disabled people fall outside the norm&rdquo;</a></p>
</li>
<li>
<p><a href="https://journals.sagepub.com/doi/10.1177/14705931231160828">Algorithmic classifications in credit marketing: How marketing shapes inequalities</a></p>
</li>
<li>
<p><a href="https://analyticsindiamag.com/former-google-ai-ethicist-calls-bard-and-alike-bulls-generators/">Former Google AI Ethicist Calls Bard and alike &lsquo;Bulls***&rsquo; Generators</a></p>
</li>
<li>
<p><a href="https://twitter.com/SashaMTL/status/1631239207577436161?s=20">&lsquo;Getting a scientific article peer-reviewed takes <em>at least</em> 3-6 months, whereas the speed at which half-baked AI systems are being deployed at in the real world is much, much faster.'</a></p>
</li>
<li>
<p><a href="https://www.nber.org/papers/w30981">&lsquo;algorithms trained on automatic behaviors can misunderstand the prejudice of users: the more automatic the behavior, the greater the error.'</a></p>
</li>
</ul>
<h2 id="privacy">Privacy</h2>
<ul>
<li>
<p>Data brokers sell Americans&rsquo; mental health data (<a href="https://techpolicy.sanford.duke.edu/wp-content/uploads/sites/4/2023/02/Kim-2023-Data-Brokers-and-the-Sale-of-Americans-Mental-Health-Data.pdf?mc_cid=ca3f4a55ff&amp;mc_eid=f14ac890df">PDF</a>)</p>
</li>
<li>
<p><a href="https://twitter.com/themarkup/status/1633206129114136578?s=20">Mental health startup Cerebral has admitted to disclosing users&rsquo; sensitive health data in violation of HIPAA.</a></p>
</li>
<li>
<p><a href="https://www.adexchanger.com/privacy/a-core-concept-of-ad-industry-self-regulation-is-under-siege/">&lsquo;Requiring people, including children and teens, to trade their personal data in return for access to essential services &ldquo;is not a real choice,&rdquo; he said, because of how pervasive digital communication is today.'</a></p>
</li>
</ul>
<h2 id="generative-models">Generative models</h2>
<ul>
<li>
<p><a href="https://www.vox.com/future-perfect/23619354/openai-chatgpt-sam-altman-artificial-intelligence-regulation-sydney-microsoft-ai-safety?mc_cid=430a4cefa1&amp;mc_eid=f14ac890df">&ldquo;If you believe that AI is very risky, as many experts do and as Altman himself says he does, it might seem strange to rush new and more powerful models to release as fast as possible.&quot;</a></p>
</li>
<li>
<p><a href="https://theintercept.com/2023/03/06/pentagon-socom-deepfake-propaganda/?utm_source=substack&amp;utm_medium=email">U.S. special forces want to use deepfakes for psy-ops</a></p>
</li>
<li>
<p><a href="https://www.semafor.com/article/03/03/2023/governments-using-chatgpt-bots">&ldquo;Experts said that when a government uses an AI tool, it should be held to a different standard than when a private company debuts one.&quot;</a></p>
</li>
<li>
<p><a href="https://www.cbsnews.com/news/chatgpt-large-language-model-bias-60-minutes-2023-03-05/">ChatGPT and large language model bias</a></p>
</li>
</ul>

      </div>

      <footer>
        


        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>No, the code does not document itself.</p>
    
     © 2023
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
