<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Leif Hancox-Li">
    <meta name="description" content="Leif Hancox-Li&#39;s personal website">
    

    <meta name="twitter:card" content="summary"><meta name="twitter:title" content="Choicewashing PhD Admissions">
<meta name="twitter:description" content="Anne Helen Petersen&rsquo;s newsletter recently featured an interview that struck so many emotional chords in me that I had to write about it. The Trouble with Passion contains an interview with sociology professor Erin A. Cech on her book for the same name, which is about &ldquo;passion jobs&rdquo;. As a survivor of academia, so much of the interview resonated with me. I want to focus on one concept she introduces&mdash;&ldquo;choicewashing&rdquo;&mdash;and suggest that a very common argument for not reducing PhD admissions in the midst of the academic jobs crisis is essentially a form of choicewashing.">

    <meta property="og:url" content="https://boltzmann-brain.github.io/posts/choicewashing/">
  <meta property="og:site_name" content="Leif Hancox-Li">
  <meta property="og:title" content="Choicewashing PhD Admissions">
  <meta property="og:description" content="Anne Helen Petersen’s newsletter recently featured an interview that struck so many emotional chords in me that I had to write about it. The Trouble with Passion contains an interview with sociology professor Erin A. Cech on her book for the same name, which is about “passion jobs”. As a survivor of academia, so much of the interview resonated with me. I want to focus on one concept she introduces—“choicewashing”—and suggest that a very common argument for not reducing PhD admissions in the midst of the academic jobs crisis is essentially a form of choicewashing.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-04-26T21:36:35-04:00">
    <meta property="article:modified_time" content="2024-04-26T21:36:35-04:00">


    
      <base href="https://boltzmann-brain.github.io/posts/choicewashing/">
    
    <title>
  Choicewashing PhD Admissions · Leif Hancox-Li
</title>

    
      <link rel="canonical" href="https://boltzmann-brain.github.io/posts/choicewashing/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://boltzmann-brain.github.io/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://boltzmann-brain.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://boltzmann-brain.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.125.4">
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://boltzmann-brain.github.io/">
      Leif Hancox-Li
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://boltzmann-brain.github.io/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://boltzmann-brain.github.io/resume/">Experience</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://boltzmann-brain.github.io/writing/">Writings</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://boltzmann-brain.github.io/papers/">Papers</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://boltzmann-brain.github.io/posts/">Blog</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Choicewashing PhD Admissions</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2024-04-26T21:36:35-04:00'>
                April 26, 2024
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5 minutes read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        <p>Anne Helen Petersen&rsquo;s newsletter recently featured an interview that struck so many emotional chords in me that I had to write about it. <a href="https://annehelen.substack.com/p/the-trouble-with-passion">The Trouble with Passion</a> contains an interview with sociology professor Erin A. Cech on her book for the same name, which is about &ldquo;passion jobs&rdquo;. As a survivor of academia, so much of the interview resonated with me. I want to focus on one concept she introduces&mdash;&ldquo;choicewashing&rdquo;&mdash;and suggest that a very common argument for not reducing PhD admissions in the midst of the academic jobs crisis is essentially a form of choicewashing.</p>
<p>I haven&rsquo;t had a chance to read Cech&rsquo;s book, so it&rsquo;s possible that I&rsquo;m reading too much into the concept of choicewashing. I&rsquo;m just going off what&rsquo;s in the interview. Here&rsquo;s how choicewashing is introduced there: <em>&rsquo;the passion principle fosters and justifies inequality and segregation in the workplace by shifting the focus of a structural phenomenon to individual-level decisions and preferences, a process you call “choicewashing.”&rsquo;</em> Further, <em>&lsquo;choicewashing often means that patterns of gender, race, and class segregation in higher education and beyond are brushed off as the benign outcome of individuals choosing to follow paths they are passionate about. This helps scaffold beliefs like the meritocratic ideology and undermines the perceived need for institutional change.&rsquo;</em></p>
<p>Here&rsquo;s how choicewashing connects to PhD admissions. One structural factor that leads to low wages for academics is the huge mismatch between supply of PhDs and demand for their labor. Hence the large army of underemployed academics and PhDs outside academia. Yet, many PhD departments are averse to the idea of reducing PhD admissions. I won&rsquo;t go into the reasons why&mdash;I think there are plenty of selfish reasons for professors to want to maintain a large number of graduate students. Where choicewashing comes in is when they argue for abundant PhD positions on the grounds that we should give people a <em>choice</em> to do a PhD, that they are always free to make the <em>choice</em> to leave academia afterwards.</p>
<p>There are various counter-arguments to this line of reasoning that don&rsquo;t necessarily connect with choicewashing. But choicewashing provides a useful frame to see how the language of &ldquo;choice&rdquo; is used to distract from collective responsibilty for creating structural conditions (e.g. high PhD admissions relative to jobs) that perpetuate the status quo:</p>
<ul>
<li>If someone &ldquo;chooses&rdquo; to do a PhD and their life is the worse for it, you can blame it on their &ldquo;choice&rdquo; and not on structural factors. They &ldquo;should have known&rdquo;.</li>
<li>It frames a &ldquo;choice to be exploited&rdquo; as benign. Unless you are an anarchist or libertarian, you can probably think of many situations where there are just laws that restrict choice in order to prevent exploitation or harm. So the mere fact that something is a &ldquo;choice&rdquo; is a poor argument that the just approach is to let it happen. I venture that part of why many accept this poor argument is an implicit assumption that choices based on &ldquo;passion&rdquo; are benign (and, of course, a large dose of motivated reasoning).</li>
<li>It ignores the role of ideology in constraining what people view as their &ldquo;choices&rdquo;. For example, many PhDs have a hard time recognizing the harms they incur to themselves by constantly moving between temporary jobs located all over the world. In the interview, Cech also discusses other harms enabled by &ldquo;passion&rdquo;, such as overwork.</li>
<li>It distracts from the negative externalities (to parties other than the admitted students) of a larger number of PhDs: the externalities of wage suppression, increased precarity, decreased socioeconomic diversity, and poor working conditions. It frames the individual &ldquo;choice&rdquo; as more worthy of consideration than these macro factors.</li>
</ul>
<h2 id="the-irony">The irony</h2>
<p>I&rsquo;m admittedly cynical about the blindness of many supposedly progressive academics to these structural factors when it comes to <em>this</em> issue. So many of them write about structural factors, ideology etc. in their work, but once you use the same framework to threaten their access to disciples, out come the individualistic arguments that, in other contexts, they profess to detest.</p>
<p>Many of us who were forced out of academia have also encountered academics who lecture us for &ldquo;selling out to capitalism&rdquo;&mdash;but without offering us that elusive &ldquo;non-capitalist&rdquo; job that they think we had a &ldquo;choice&rdquo; to take. Invariably, these lectures come disproportionately from people who write about structural factors in their work&mdash;but do not see these factors when they make up the very fabric of their professional lives. (I need a T-shirt to wear to conferences that says: you aren&rsquo;t allowed to give me a dirty look/sarcastic comment about my corporate affiliation unless you are literally going to offer me a non-precarious job right on the spot.)</p>
<h2 id="socioeconomic-status-and-passion">Socioeconomic status and passion</h2>
<p>Cech spends some time talking about the link between &ldquo;passion jobs&rdquo; and the lack of socioeconomic diversity in them. She argues that passion jobs disproportionately attract people from higher socioeconomic backgrounds, because those people feel more free to pursue less economically secure careers.</p>
<p>Restricting PhD admissions would be one button we can push to make academia less of a passion career. As long as supply far outstrips demand, precarity will be the default state of most academics. So, there is an equity argument for restricting PhD admissions. (You could also try to increase demand&mdash;I&rsquo;m not opposed to that&mdash;but the dominant situation I observe is one where efforts to increase demand have been constantly failing and <em>still</em> there is resistance to decreasing supply.)</p>
<p>I can see a counterargument as follows: won&rsquo;t restricting admissions also mean fewer chances for less privileged people to do PhDs? I think this argument doesn&rsquo;t hold, because it assumes that doing a PhD is a good in itself. And it is <em>this very assumption</em> that is already not appealing to less privileged people: they already see it as a passion-based argument that does not fit their priorities. So you can continue to insist that a PhD is good in itself and maintain the status quo, or you could simply acknowledge the fact that passion arguments have disprorportionate appeal to certain groups that are already overrepresented in academia, and adjust your actions accordingly.</p>
<p>I&rsquo;m not holding my breath for the latter to happen.</p>

      </div>

      <footer>
        


        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>No, the code does not document itself.</p>
    
     © 2025
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    
  



  </body>

</html>
