<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Leif Hancox-Li">
    <meta name="description" content="Leif Hancox-Li&#39;s personal website">
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="This week in Responsible AI: Apr 21, 2023"/>
<meta name="twitter:description" content="General   NeurIPS announces a code of ethics
  The Myth of Objective Data
  How do you design an AI ethics board that actually works?
  Law/Policy   How We Think About Copyright and AI Art
  Italy gives OpenAI initial to-do list for lifting ChatGPT suspension order
  OpenAI could soon be banned from the entire EU for violating GDPR
  Drake deepfake raises copyright issues: 1, 2"/>

    <meta property="og:title" content="This week in Responsible AI: Apr 21, 2023" />
<meta property="og:description" content="General   NeurIPS announces a code of ethics
  The Myth of Objective Data
  How do you design an AI ethics board that actually works?
  Law/Policy   How We Think About Copyright and AI Art
  Italy gives OpenAI initial to-do list for lifting ChatGPT suspension order
  OpenAI could soon be banned from the entire EU for violating GDPR
  Drake deepfake raises copyright issues: 1, 2" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://boltzmann-brain.github.io/posts/twrai-8/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-04-20T13:04:09-05:00" />
<meta property="article:modified_time" content="2023-04-20T13:04:09-05:00" />



    
      <base href="https://boltzmann-brain.github.io/posts/twrai-8/">
    
    <title>
  This week in Responsible AI: Apr 21, 2023 · Leif Hancox-Li
</title>

    
      <link rel="canonical" href="https://boltzmann-brain.github.io/posts/twrai-8/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://boltzmann-brain.github.io/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://boltzmann-brain.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://boltzmann-brain.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.92.1" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://boltzmann-brain.github.io/">
      Leif Hancox-Li
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://boltzmann-brain.github.io/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://boltzmann-brain.github.io/resume/">Experience</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://boltzmann-brain.github.io/writing/">Writings</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://boltzmann-brain.github.io/papers/">Papers</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://boltzmann-brain.github.io/posts/">Blog</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">This week in Responsible AI: Apr 21, 2023</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2023-04-20T13:04:09-05:00'>
                April 20, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2 minutes read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        <h2 id="general">General</h2>
<ul>
<li>
<p>NeurIPS announces a <a href="https://blog.neurips.cc/2023/04/20/announcing-the-neurips-code-of-ethics/">code of ethics</a></p>
</li>
<li>
<p><a href="https://thereader.mitpress.mit.edu/the-myth-of-objective-data/">The Myth of Objective Data</a></p>
</li>
<li>
<p><a href="https://arxiv.org/abs/2304.07249">How</a> do you design an AI ethics board that actually works?</p>
</li>
</ul>
<h2 id="lawpolicy">Law/Policy</h2>
<ul>
<li>
<p><a href="https://www.eff.org/deeplinks/2023/04/how-we-think-about-copyright-and-ai-art-0">How We Think About Copyright and AI Art</a></p>
</li>
<li>
<p><a href="https://techcrunch.com/2023/04/12/chatgpt-italy-gdpr-order/?utm_source=substack&amp;utm_medium=email&amp;guccounter=1">Italy gives OpenAI initial to-do list for lifting ChatGPT suspension order</a></p>
</li>
<li>
<p><a href="https://www.technologyreview.com/2023/04/19/1071789/openais-hunger-for-data-is-coming-back-to-bite-it/?truid=&amp;utm_source=the_download&amp;utm_medium=email&amp;utm_campaign=the_download.unpaid.engagement&amp;utm_term=Active%20Qualified&amp;utm_content=04-19-2023&amp;mc_cid=8f246dd37f&amp;mc_eid=f14ac890df">OpenAI could soon be banned from the entire EU for violating GDPR</a></p>
</li>
<li>
<p>Drake deepfake raises copyright issues: <a href="https://www.bbc.com/news/entertainment-arts-65298834?utm_source=substack&amp;utm_medium=email">1</a>, <a href="https://www.theverge.com/2023/4/19/23689879/ai-drake-song-google-youtube-fair-use">2</a></p>
</li>
<li>
<p><a href="https://www.reuters.com/technology/european-data-protection-board-discussing-ai-policy-thursday-meeting-2023-04-13/?utm_source=substack&amp;utm_medium=email">European privacy watchdog creates ChatGPT task force</a></p>
</li>
<li>
<p><a href="https://genlaw.github.io/resources.html">Resources</a> on legal issues raised by Generative AI</p>
</li>
<li>
<p><a href="https://www.lawfareblog.com/developing-law-ai-regulation-turn-risk-regulation">The Developing Law of AI Regulation: A Turn to Risk Regulation</a></p>
</li>
<li>
<p>China&rsquo;s draft document on regulating generative AI: <a href="https://www.insideprivacy.com/artificial-intelligence/china-proposes-draft-measures-to-regulate-generative-ai/">1</a>, <a href="https://twitter.com/mmitchell_ai/status/1647692403753783296?s=20">2</a></p>
</li>
</ul>
<h2 id="transparency">Transparency</h2>
<ul>
<li><a href="https://arxiv.org/abs/2201.11239">Diagnosing AI Explanation Methods with Folk Concepts of Behavior</a></li>
</ul>
<h2 id="ai-harms">AI Harms</h2>
<ul>
<li>
<p><a href="https://www.cbsnews.com/news/algorithmic-wage-discrimination-artificial-intelligence/">Study finds that companies like Uber and Amazon engage in &lsquo;algorithmic wage discrimination&rsquo;</a></p>
</li>
<li>
<p><a href="https://algorithmwatch.org/en/algorithm-school-system-italy/">The algorithm that blew up Italy&rsquo;s school system</a></p>
</li>
<li>
<p><a href="https://themarkup.org/hello-world/2023/04/15/the-secret-water-footprint-of-ai-technology">Large-scale AI models consume a lot of water&mdash;but carbon reduction and water conservation are in tension with each other.</a></p>
</li>
<li>
<p><a href="http://www.alysbrooks.com/gpt-4-is-a-risky-dependency-for-foss-projects.html">GPT-4 is a Risky Dependency for FOSS Projects</a></p>
</li>
<li>
<p><a href="https://www.theverge.com/2023/4/20/23690853/meta-oversight-board-report-investigation-covid-amplifying-misinformation">Meta&rsquo;s Oversight Board urges Meta &ldquo;to commission an impact assessment with a focus on how design features like Facebook&rsquo;s News Feed recommendation algorithms can amplify dangerous health-related misinformation.&quot;</a></p>
</li>
</ul>
<h2 id="power">Power</h2>
<ul>
<li>
<p><a href="https://public.digital/2023/04/18/digital-sovereignty-the-case-of-contact-tracing-apps">Digital Sovereignty: the Case of Contact Tracing Apps</a></p>
</li>
<li>
<p><a href="https://www.technologyreview.com/2023/04/18/1071727/generative-ai-risks-concentrating-big-techs-power-heres-how-to-stop-it/?utm_campaign=site_visitor.unpaid.engagement&amp;utm_source=Twitter&amp;utm_medium=tr_social">Generative AI risks concentrating Big Tech&rsquo;s power. Here&rsquo;s how to stop it.</a></p>
</li>
</ul>
<h1 id="privacy">Privacy</h1>
<ul>
<li><a href="https://www.opendemocracy.net/en/palantir-nhs-covid-datastore-foundry-peter-thiel/">why US &lsquo;spy-tech&rsquo; firm Palantir processes NHS data</a></li>
</ul>
<h2 id="generative-models">Generative models</h2>
<ul>
<li>
<p><a href="https://www.theverge.com/2023/4/19/23689554/google-ai-chatbot-bard-employees-criticism-pathological-liar">Google employees begged Google not to release Bard</a></p>
</li>
<li>
<p><a href="https://techcrunch.com/2023/04/12/researchers-discover-a-way-to-make-chatgpt-consistently-toxic/?utm_source=substack&amp;utm_medium=email">&lsquo;ChatGPT was more likely to express &ldquo;discriminatory opinions&rdquo; and stereotype specific ethnic groups and countries when assigned a persona.'</a></p>
</li>
<li>
<p><a href="https://www.nature.com/articles/d41586-023-01295-4">Why scientists should avoid proprietary generative AI models</a></p>
</li>
<li>
<p><a href="https://garymarcus.substack.com/p/stop-treating-ai-models-like-people?utm_source=twitter&amp;sd=pf">Stop Treating AI Models Like People</a></p>
</li>
</ul>

      </div>

      <footer>
        


        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>No, the code does not document itself.</p>
    
     © 2023
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
