<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Leif Hancox-Li">
    <meta name="description" content="Leif Hancox-Li&#39;s personal website">
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="This week in Responsible AI: Apr 12, 2023"/>
<meta name="twitter:description" content="General  AI Now released their annual report. Read about LLMs, antitrust, accountability, workplace surveillance, industrial policy, and more!  Law/Policy   ChatGPT and Copyright: The Ultimate Appropriation
  Foundation Models and Fair Use
  Vanderbilt Law Review: Humans in the Loop
  Defining Disparate Treatment: A Research Agenda For Our Times
  Transparency   Contextual transparency for automated decision systems (PDF)
  The Algorithmic Transparency Playbook"/>

    <meta property="og:title" content="This week in Responsible AI: Apr 12, 2023" />
<meta property="og:description" content="General  AI Now released their annual report. Read about LLMs, antitrust, accountability, workplace surveillance, industrial policy, and more!  Law/Policy   ChatGPT and Copyright: The Ultimate Appropriation
  Foundation Models and Fair Use
  Vanderbilt Law Review: Humans in the Loop
  Defining Disparate Treatment: A Research Agenda For Our Times
  Transparency   Contextual transparency for automated decision systems (PDF)
  The Algorithmic Transparency Playbook" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://boltzmann-brain.github.io/posts/twrai-7/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-04-12T13:04:09-05:00" />
<meta property="article:modified_time" content="2023-04-12T13:04:09-05:00" />



    
      <base href="https://boltzmann-brain.github.io/posts/twrai-7/">
    
    <title>
  This week in Responsible AI: Apr 12, 2023 · Leif Hancox-Li
</title>

    
      <link rel="canonical" href="https://boltzmann-brain.github.io/posts/twrai-7/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://boltzmann-brain.github.io/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://boltzmann-brain.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://boltzmann-brain.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.92.1" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://boltzmann-brain.github.io/">
      Leif Hancox-Li
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://boltzmann-brain.github.io/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://boltzmann-brain.github.io/resume/">Experience</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://boltzmann-brain.github.io/writing/">Writings</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://boltzmann-brain.github.io/papers/">Papers</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://boltzmann-brain.github.io/posts/">Blog</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">This week in Responsible AI: Apr 12, 2023</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2023-04-12T13:04:09-05:00'>
                April 12, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2 minutes read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        <h2 id="general">General</h2>
<ul>
<li>AI Now released their <a href="https://ainowinstitute.org/2023-landscape">annual report</a>. Read about LLMs, antitrust, accountability, workplace surveillance, industrial policy, and more!</li>
</ul>
<h2 id="lawpolicy">Law/Policy</h2>
<ul>
<li>
<p><a href="https://techpolicy.press/chatgpt-and-copyright-the-ultimate-appropriation/">ChatGPT and Copyright: The Ultimate Appropriation</a></p>
</li>
<li>
<p><a href="https://arxiv.org/abs/2303.15715">Foundation Models and Fair Use</a></p>
</li>
<li>
<p>Vanderbilt Law Review: <a href="https://vanderbiltlawreview.org/lawreview/2023/03/humans-in-the-loop/">Humans in the Loop</a></p>
</li>
<li>
<p><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4409714">Defining Disparate Treatment: A Research Agenda For Our Times</a></p>
</li>
</ul>
<h2 id="transparency">Transparency</h2>
<ul>
<li>
<p><a href="https://www.nature.com/articles/s42256-023-00623-7.epdf?sharing_token=mUWY2nNDVRkXAk3rPaRLUdRgN0jAjWel9jnR3ZoTv0P9184ur6aW-z48bzYkoPmlsTYPtIvPCAk_ayHnwLBpBawLWNn2-mpn_OaFiud6O17PfVT6wy35-4YKSFMiVpkylJFsS_-0OR3zaq1cfg4Cn9BmrMJA3qZLUjiPiAQwjbM%3D">Contextual transparency for automated decision systems</a> (PDF)</p>
</li>
<li>
<p><a href="https://dataresponsibly.github.io/algorithmic-transparency-playbook/">The Algorithmic Transparency Playbook</a></p>
</li>
<li>
<p><a href="https://knightcolumbia.org/blog/twitter-showed-us-its-algorithm-what-does-it-tell-us">Twitter showed us its algorithm. What does it tell us?</a></p>
</li>
<li>
<p><a href="https://poloclub.github.io/gam-coach/">GAM Coach</a>: an interactive tool to get advice on how to change the decision of an ML model.</p>
</li>
</ul>
<h2 id="fairness">Fairness</h2>
<ul>
<li>
<p><a href="https://ssc.io/pdf/demodq.pdf">Automated Data Cleaning Can Hurt Fairness in Machine Learning-based Decision Making</a></p>
</li>
<li>
<p><a href="https://t.co/drxzsG8ztu">&ldquo;the only way Pocornie could get Proctorio&rsquo;s software to recognize her was if she shone the lamp uncomfortably close to her face&mdash;flooding her features with white light during the middle of the day&rdquo;</a></p>
</li>
</ul>
<h2 id="privacy">Privacy</h2>
<ul>
<li>
<p><a href="https://www.theverge.com/2023/4/4/23669704/alcohol-counseling-patient-data-leak-monument-tempest">alcohol counseling companies leaked patient data to advertisers for years</a></p>
</li>
<li>
<p>Almost all hospital websites <a href="https://www.statnews.com/2023/04/03/hospitals-hipaa-health-data-pixel-tracker/">leak</a> visitor data</p>
</li>
</ul>
<h2 id="algorithmic-audits">Algorithmic Audits</h2>
<ul>
<li><a href="https://mailchi.mp/70965cb57f98/weekly-updates-on-covid-19s-impact-on-journalism-2083655?e=c478778f65">Is Big Tech biased against conservatives? Evidence from search algorithms says no</a></li>
</ul>
<h2 id="generative-models">Generative models</h2>
<ul>
<li>
<p><a href="https://venturebeat.com/ai/as-anthropic-seeks-billions-to-take-on-openai-industrial-capture-is-nigh-or-is-it/">Is &lsquo;industrial capture&rsquo; nigh?</a></p>
</li>
<li>
<p><a href="https://futurism.com/buzzfeed-publishing-articles-by-ai?mc_cid=51107816df&amp;mc_eid=f14ac890df">BuzzFeed Is Quietly Publishing Whole AI-Generated Articles</a></p>
</li>
<li>
<p><a href="https://mailchi.mp/technologyreview.com/glitchy-spammy-scammy-ai-powered-internet?e=f14ac890df">Prompt injection is a security risk</a></p>
</li>
<li>
<p><a href="https://arstechnica.com/gadgets/2023/04/generative-ai-is-cool-but-lets-not-forget-its-human-and-environmental-costs/">The mounting human and environmental costs of generative AI</a></p>
</li>
<li>
<p><a href="https://www.theguardian.com/fashion/2023/apr/03/ai-virtual-models-fashion-brands?mc_cid=962030d65a&amp;mc_eid=51ebdccff1">Computer-generated &ldquo;diverse&rdquo; AI models</a>. Is this &ldquo;robot cultural appropriation&rdquo;?</p>
</li>
<li>
<p>Microsoft&rsquo;s &ldquo;Sparks of Artificial General Intelligence: Early experiments with GPT-4&rdquo; paper <a href="https://twitter.com/TimoPG/status/1645567315407409155?s=20">used</a> a definition of intelligence from an editorial defending a book that argues for race-based IQ differences.</p>
</li>
<li>
<p><a href="https://hai.stanford.edu/news/ecosystem-graphs-social-footprint-foundation-models?utm_source=twitter&amp;utm_medium=social&amp;utm_content=Stanford%20HAI_twitter_StanfordHAI_202304101045_sf176670622&amp;utm_campaign=&amp;sf176670622=1">Ecosystem Graphs: The Social Footprint of Foundation Models</a></p>
</li>
<li>
<p><a href="https://hannesbajohr.de/en/2023/04/08/whoever-controls-language-models-controls-politics/">Whoever Controls Language Models Controls Politics</a></p>
</li>
</ul>

      </div>

      <footer>
        


        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>No, the code does not document itself.</p>
    
     © 2023
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
