<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Leif Hancox-Li">
    <meta name="description" content="Leif Hancox-Li&#39;s personal website">
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Der Spiegel&#39;s 1987 interview with Joseph Weizenbaum"/>
<meta name="twitter:description" content="A few years ago, I found this 1987 interview with the early AI researcher-turned-AI skeptic Joseph Weizenbaum. It covers a lot of ground, such as the military-industrial complex, whether computers can capture human experience, and other points that today&rsquo;s AI skeptics will be sympathetic to. (These themes were also covered in longer form in his book, Computer Power and Human Reason.) As far as I know, there isn&rsquo;t an English translation of this interview available."/>

    <meta property="og:title" content="Der Spiegel&#39;s 1987 interview with Joseph Weizenbaum" />
<meta property="og:description" content="A few years ago, I found this 1987 interview with the early AI researcher-turned-AI skeptic Joseph Weizenbaum. It covers a lot of ground, such as the military-industrial complex, whether computers can capture human experience, and other points that today&rsquo;s AI skeptics will be sympathetic to. (These themes were also covered in longer form in his book, Computer Power and Human Reason.) As far as I know, there isn&rsquo;t an English translation of this interview available." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://boltzmann-brain.github.io/posts/weizenbaum/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-01-28T00:00:00+00:00" />



    
      <base href="https://boltzmann-brain.github.io/posts/weizenbaum/">
    
    <title>
  Der Spiegel&#39;s 1987 interview with Joseph Weizenbaum · Leif Hancox-Li
</title>

    
      <link rel="canonical" href="https://boltzmann-brain.github.io/posts/weizenbaum/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://boltzmann-brain.github.io/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://boltzmann-brain.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://boltzmann-brain.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.92.1" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://boltzmann-brain.github.io/">
      Leif Hancox-Li
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://boltzmann-brain.github.io/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://boltzmann-brain.github.io/resume/">Experience</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://boltzmann-brain.github.io/papers/">Papers</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://boltzmann-brain.github.io/posts/">Blog</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Der Spiegel&#39;s 1987 interview with Joseph Weizenbaum</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2022-01-28T00:00:00Z'>
                January 28, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              31 minutes read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://boltzmann-brain.github.io/tags/ml/">ml</a>
      <span class="separator">•</span>
    <a href="https://boltzmann-brain.github.io/tags/interview/">interview</a>
      <span class="separator">•</span>
    <a href="https://boltzmann-brain.github.io/tags/ai/">ai</a>
      <span class="separator">•</span>
    <a href="https://boltzmann-brain.github.io/tags/tech/">tech</a></div>

        </div>
      </header>

      <div>
        <p>A few years ago, I found <a href="https://www.spiegel.de/politik/es-ist-eine-explosion-des-quatsches-a-e93673ef-0002-0001-0000-000013520856">this 1987 interview</a> with the early AI researcher-turned-AI skeptic <a href="https://en.wikipedia.org/wiki/Joseph_Weizenbaum">Joseph Weizenbaum</a>. It covers a lot of ground, such as the military-industrial complex, whether computers can capture human experience, and other points that today&rsquo;s AI skeptics will be sympathetic to. (These themes were also covered in longer form in his book, <a href="https://en.wikipedia.org/wiki/Computer_Power_and_Human_Reason">Computer Power and Human Reason</a>.) As far as I know, there isn&rsquo;t an English translation of this interview available. I decided to translate it to practice my German. As I&rsquo;m neither a native speaker nor use German regularly, please excuse any errors and let me know of them.</p>
<p>Here&rsquo;s the translated interview.</p>
<h1 id="it-is-an-explosion-of-nonsense">&ldquo;It is an explosion of nonsense&rdquo;</h1>
<p>The information scientists Klaus Haefner and Joseph Weizenbaum on computers in daily life and in the future.</p>
<p><strong>Spiegel:</strong>
Professor Weizenbaum, as we heard, you are working on a new book that warns strongly against the computerization of daily life. Are you writing that book by hand&mdash;or are you using a computer?</p>
<p><strong>Weizenbaum:</strong>
I&rsquo;m actually using a word processing system. Now and then I hand-write, but then I put what I&rsquo;ve written in the system.</p>
<p><strong>Spiegel:</strong>
How can we picture that? Professor Weizenbaum sits at home in his study before the monitor, and types his warnings of the monitor company on his &ldquo;PC&rdquo;, his personal computer?</p>
<p><strong>Weizenbaum:</strong>
Why not?</p>
<p><strong>Spiegel:</strong>
And when you, Professor Haefner, shoot down an optimistic vision of our computerized future again, do you also sit in front of a monitor?</p>
<p><strong>Haefner:</strong>
No, I don&rsquo;t like to type on a monitor, I prefer to dictate. It is important to me that I can formulate my thoughts freely. Unfortunately I cannot write as quickly as I think.</p>
<p><strong>Spiegel:</strong>
What happens then to your dictations?</p>
<p><strong>Haefner:</strong>
The secretary types them up on the typewriter or the computer.</p>
<p><strong>Spiegel:</strong>
Clearly, the computer critic Weizenbaum works in a more advanced way than the computer supporter Haefner: Mr Weizenbaum has already made the services of a secretary unnecessary.</p>
<p><strong>Weizenbaum:</strong>
So that no false impressions are created: I write almost all letters by hand, including business letters. I have four children, all girls; the youngest is 23. They have all long since left home. We write often, and we all write by hand. All of us can use a typewriter or computer. But none of us do that.</p>
<p><strong>Spiegel:</strong>
Here your family may soon be the exception. Because according to surveys, the PC is increasingly being used for word processing at home.</p>
<p><strong>Haefner:</strong>
Yes, that is the trend. The personal computer&mdash;and not the home computer, as is often claimed&mdash;has brought data processing into the living room. The PC can run business software because of its high efficiency. It thereby bridges the moat between business and private uses.</p>
<p><strong>Spiegel:</strong>
The PC should be good for all kinds of problem-solving. Today, the same Olivetti, Commodore, or IBM PCs are in the offices of master painters, trucking companies, and the Ikea shacks of German Studies students. And all three could, if they wanted, exchange data and rumors through an electronic &ldquo;mailbox&rdquo;.</p>
<p><strong>Haefner:</strong>
Correct. And the PC brings economic benefits to its users. In small plumbing businesses, for example, the PC, which stands next to the writing desk of the boss, does the accounting. It takes over control of the inventory and enables stock to be replenished by suppliers. This makes the business structure more transparent. The PC can perform complete routines. The boss would only need to analyse the routines before delegating them.</p>
<p><strong>Spiegel:</strong>
Is it not the case that the plumbing manager goes to a computer retailer and says: &ldquo;In the future I want my accounting and correspondence to be taken care of on the computer. Show me the correct machine with the appropriate software.&rdquo;</p>
<p><strong>Haefner:</strong>
Yes, this is how the use of the PC typically begins&hellip;</p>
<p><strong>Spiegel:</strong>
&hellip;and then the computer retailer reaches into the shelves and thrusts some commonplace program into the floppy disk drive, the most important thing being that he can demonstrate how it works to some degree. In the end the plumber manager leaves the shop with a standard software package and a 300-page &ldquo;user manual&rdquo; under their arm. A customization for the client&rsquo;s problems would be expensive and more complicated to operate.</p>
<p><strong>Haefner:</strong>
Admittedly, it may be that that&rsquo;s how it goes today. But things are changing. More and more extremely modifiable, easily customizable programs are entering the market. For other respects, small software agencies offer something like management consulting: They analyze the client&rsquo;s problem and manage the computerization of the business&rsquo;s organization structure.</p>
<p><strong>Spiegel:</strong>
Who must accommodate whom: The plumber manager the computer program, or the converse?</p>
<p><strong>Haefner:</strong>
Most programs still do not allow for free, creative work with the PC. Here, in the interface between human and machine, I indeed see the central problem of the computerization of everyday life. Here the decisive question emerges: How do I enable creativity?</p>
<p><strong>Weizenbaum:</strong>
The computer teaching programs that have been very successful in the US market show notably clearly, that creativity cannot be implemented. Since roughly 25 years ago when the first computer teaching programs were developed, everything was promised as possible. Later one had to realize that those were illusions. Now it is hardly otherwise.</p>
<p><strong>Haefner:</strong>
At that time something was promised, which was simply not obtainable, namely <a href="https://en.wikipedia.org/wiki/Bildung"><em>Bildung</em></a>. However, we have very good results with imparting skills. There is indeed an irony in there, that those skills best practised with the help of the computer will soon one day be performed better and faster by the computer. For example: Stanford University&rsquo;s first computer learning-programs were pedagogically good exercises for arithmetical operations.</p>
<p>Pocket calculators, which carried out these operations at lightning speed, entered the market as they eventually became less expensive. This is the catch-22 of computer-supported lessons: As soon as one knows how to impart a skill, one can be entirely free of humans and leave everything to the computer.</p>
<p><strong>Spiegel:</strong>
One of the original fathers of the computer, the English mathematician Alan Turing, named machine calculation &ldquo;computing&rdquo;, which was actually the term for mental arithmetic. Does the electron-brain calculate like we do with our heads?</p>
<p><strong>Weizenbaum:</strong>
The question sounds simple, but the answer is difficult, because it changes constantly with technical developments.</p>
<p><strong>Spiegel:</strong>
In the latest Duden dictionary, under the keyword &ldquo;Computer&rdquo;, we have &ldquo;a program-controlled, electronic calculating system&rdquo;. What does that mean?</p>
<p><strong>Weizenbaum:</strong>
Everything and nothing. Today there are tiny, barely visible microprocessors. Those are all computers. Then, beginning in the 50s, we thought of an enormous machine. The first computer that my university at that time built and that came into service in 1954, could have easily filled an entire hall. It produced so much heat that we could have maintained our big library at room temperature in winter with it. With that we had as much memory as is provided today in a pocket calculator.</p>
<p><strong>Spiegel:</strong>
What was the goal of your efforts? Did you want more than the merely technical advances: bigger, higher, faster, further, faster?</p>
<p><strong>Weizenbaum:</strong>
Yes, we computer scientists were all afflicted by a kind of mental illness. We had the idea of a universal calculation machine. Everything would be made calculable by it. And almost everything had also in the meantime been made calculable: alphabetical characters, paintings, even the music of Chopin or Prokofiev. The computer would shortly be able to carry out real-time translation of foreign languages. Under all this was that old delusional idea of being able to build a universal programmable machine, a microcosmos, with which one can understand everything in the world.</p>
<p><strong>Haefner:</strong>
I have been a computer scientist for 18 years and not yet 36 years like Herr Weizenbaum. Perhaps I therefore have a relatively sober relationship with electronic data processing. My computers want me to define every situation much more simply: It is a technical system that produces new information from information.</p>
<p><strong>Weizenbaum:</strong>
That I must violently protest. A machine can produce as much information as the energy a power station produces: only transformations take place. Those who maintain that computers produce information, must also think it possible that they produce knowledge, perhaps even <a href="https://en.wikipedia.org/wiki/Bildung"><em>Bildung</em></a>.</p>
<p><strong>Haefner:</strong>
I don&rsquo;t want to insist on the word &ldquo;production&rdquo;. For me, one important fundamental principle is that in a computer, structured information gives rise to  new, interesting-to-us messages that we also call &ldquo;information&rdquo;. So it was with the first big computer, the Mark I in Harvard, and the minicomputers today.</p>
<p>Since the late 19th century we&rsquo;ve learned only how information can be organized more efficiently in storage, so that we can also run very complicated processes in computers.</p>
<p><strong>Weizenbaum:</strong>
I still don&rsquo;t really understand you. Where does this information actually come from: from the computer, or from the heads of humans after all?</p>
<p><strong>Haefner:</strong>
One understands the triumphant success of the computer only when one sees the fundamental phenomenon of information processing as much older than humanity. This is &ldquo;genetic information processing&rdquo;. It means only that biologically important information is transformed into new information, while the old information retains its validity. Genes make cells and organisms that then act and think. Already with the first primitive thought, there was something like the informationizing of life.</p>
<p><strong>Weizenbaum:</strong>
If I input a gigantic differential equation into the computer and at the end the number 17 appears on the terminal as an answer, that is a transformation, but not the production of new information.</p>
<p><strong>Haefner:</strong>
Why not? For the user the number 17 is exciting new information. Otherwise he would have already known the answer and would not even have set the computer on its way.</p>
<p><strong>Weizenbaum:</strong>
The number &ldquo;17&rdquo; calculated by a computer signifies information only if it is interpreted with reference to the problem definition. Without our interpretation the sequence of numerals &ldquo;1-7&rdquo; means nothing.</p>
<p><strong>Haefner:</strong>
New information is generated continuously. Take what you will: A moment before Mozart wrote down a sequence of tones for a piano sonata, that sequence of tones did not exist.</p>
<p><strong>Weizenbaum:</strong>
The thought that a Mozart sonata&mdash;or a Hoelderlin poem, that perhaps describes the longings and delusions of the human spirit, would come from a computer is terrible.</p>
<p><strong>Haefner:</strong>
The following incident will shock you a little: a moderator from Radio Bremen and I made a panel show with the radio listeners. We read human-made poems and computer-generated poems alternately. Then we queried the listeners. No one was in a position to distinguish between the computer-poems and the real written poems.</p>
<p><strong>Weizenbaum:</strong>
I know of that and of similar experiments. They prove merely that the audience cannot hear a difference. Regardless, there is still a difference between computed and cerebrally created works.</p>
<p><strong>Haefner:</strong>
And what does that consist in?</p>
<p><strong>Weizenbaum:</strong>
Okay, I deserve this question. What is a poem really? Why do humans write poems? Every poem is first of all the linguistically configured expression of an idea, a feeling or experience. To obtain an expression from it, the usual boundaries of language must be violated&mdash;hence the poem. The computer has no idea and no feeling.</p>
<p><strong>Haefner:</strong>
Now I have trouble understanding exactly what you mean.</p>
<p><strong>Weizenbaum:</strong>
The versifying person is not a generator of probabilities. He looks for words, he pursues associations, finds language-pictures and rhythms, that portray something ineffable and make it understandable. This is a completely different process from the calculation of syllable- and word-sequences.</p>
<p><strong>Haefner:</strong>
The situation immediately looks different if you take the standpoint of a reader or listener. When I listen to Mozart at home, it does not interest me what Wolfgang Amadeus on that evening perhaps 200 years ago was thinking or feeling. Perhaps he was thinking of the unpaid coal bills or of the decolletage of a court lady, as he wrote down these enchanting sequences of melodies in the second movement.</p>
<p><strong>Weizenbaum:</strong>
Yes&mdash;and yet again no. There is something there missing to me. Do you see the photographer from Der Spiegel here, who has just taken many photos of us? He will make good pictures, insofar as he has an idea of the good picture as such in his head. He will then choose a few particularly good ones, based on his ideas and experiences, from the flood of pictures. And in the end, from this selection, an editorial decision will be made of a few pictures for the publication, that again is the expression of an idea of how a good interview picture in Der Spiegel should be. Der Spiegel could also deploy a computer to photograph and select. A technically unobjectionable but nevertheless completely different picture would result.</p>
<p><strong>Haefner:</strong>
I do not agree at all with your fundamental ideas. There are no transcendental, eternally hidden ideas. The requirements of a Der Spiegel interview photo, the style of versifying or composing: such activities have traditions, they follow rules and standards.  A German poet is in the German and not the Japanese tradition of literature. All these attributes form the foundation for computer programs like, for example, poetry programs, that we had used with Radio Bremen. Those texts are not fundamentally different from those of a poet.</p>
<p><strong>Weizenbaum:</strong>
You suppress a striking difference. Fundamentally, one cannot input the experience of a human&ndash;qua experience&ndash;into a computer. For the computer it is just arbitrary data. In my view, that is the critical question of the whole of computer development, especially with respect to the so-called artificial intelligence: human intelligence is not communicable. The traditions you mention also cannot be unambiguously defined in the symbols of formal languages that a computer works with.</p>
<p><strong>Haefner:</strong>
I plead with you, Herr Weizenbaum! The laws and rules of arithmetic, that were after all human thought-experiences, have been completely handed over to computers. Meanwhile massive fields like architecture and engineering are computerized with the so-called CAD, the &ldquo;computer-aided design&rdquo;. And here you&rsquo;re claiming that poetry is completely different.</p>
<p><strong>Weizenbaum:</strong>
Many people really believe what you said there. I don&rsquo;t believe it; I stick to Ionesco: &ldquo;Everything can be expressed in words, except the living reality.&rdquo;</p>
<p><strong>Haefner:</strong>
There are many two-bit writers, Herr Weizenbaum, who write much worse novels than what computer programs can write by now. Probably, a large part of popular literature has long been produced by computers anyway. And probably it is not even the worst part.</p>
<p><strong>Spiegel:</strong>
The dispute is: Can humans always assign more, and finally even all skills to the computer&mdash;or is there an uncrossable boundary between human proficiencies and what a computer can accomplish? Herr Weizenbaum, you insist on a categorical difference. What is this grounded on?</p>
<p><strong>Weizenbaum:</strong>
The computer produces its own reality. This is fundamentally different from the living environment of humans. Take something as simple and clear as the difference between day and night. One can define that with the binary system of a computer&rsquo;s logic: 1 means day, and 0 means night. For the computer it is always clear when it is day and when it is night. And yet it can never say when exactly the day ends and the night begins. For the Englishman this is perhaps his 5 o&rsquo;clock tea, in Hamburg this is perhaps the moment when harlots appear in the trams. For the Swiss person it is perhaps the closing of bank counters, for the Italian the sunset.</p>
<p>When exactly the day ends is furthermore always an arbitrary decision. We are more certain however that at noon the day dominates and at midnight the night dominates. That implies:  We cannot draw exact boundaries between the living and the non-living. But we know the difference between human and machine as well as that between day and night.</p>
<p><strong>Spiegel:</strong>
And for you, Herr Haefner, the computer is an evolutionary and&mdash;at least theoretically&mdash;unlimitedly adaptive system. Will it one day be much better at everything than we are&mdash;and perhaps even a bit more?</p>
<p><strong>Haefner:</strong>
Yes, basically we can convert all our experiences into computer language. With one important limitation: It must be human experiences, that we are conscious of and that were thought about. From psychology we know that in a human a lot of experience-led processes occur, of which they have no idea. These also cannot be relayed to the external world.</p>
<p><strong>Spiegel:</strong>
Are all human experiences transmissible, as long as they are expressed in language and can be communicated?</p>
<p><strong>Haefner:</strong>
Exactly.</p>
<p><strong>Spiegel:</strong>
When one calls you in your institute in Bremen, Herr Haefner, and you are on vacation, then your audiotape voice notifies one: &ldquo;My personal computer is under repair.&rdquo; Clearly it means you yourself. Does this identification with the machine not already go much further?</p>
<p><strong>Haefner:</strong>
Well, that was only a joke, because actually at the same time my box was becoming broken.</p>
<p><strong>Spiegel:</strong>
Which box?</p>
<p><strong>Haefner:</strong>
My personal computer. But now seriously: The transfer of human experience into computer systems is progressive and unbounded. And this is nothing special. Because the whole evolution of information processing consists of such transfers. The computerising of our living environment is nothing more than a step in the progress of the evolution of humanity.</p>
<p><strong>Weizenbaum:</strong>
You evaded the fundamental question by making the transfer of experience dependent on its communicability. There, directly, is the central question: Does the human have an inner life that is singular to him and untranslatable? Of course that is the case, otherwise there is no art and no culture.</p>
<p><strong>Haefner:</strong>
There I agree with you. The reason is that our ability to express experiences is limited. The unconscious remains mostly unconscious.</p>
<p><strong>Weizenbaum:</strong>
How beautiful.</p>
<p><strong>Haefner:</strong>
For everyday life this is, however, practically meaningless. The actually communicable experiences are immense and have been continually expanded since the Enlightenment. Everyday life is not about the artistic going about their art, but instead about how many young people spend more than two hours in a day in front of the TV, that their achievements at school drop, that they read challenging magazines less often and read books only rarely.</p>
<p>Why does the computer incite so much ardor? Because many young people are in no way able to participate properly in human-to-human communication. Because they find the screen before which they sit, without interruption, when one wants to play, pleasing. In this everyday world the great ineffable mysteries of mankind rarely occur.</p>
<p><strong>Weizenbaum:</strong>
Even in everyday life there are often radically different worlds. Think of the monotony and loneliness of a big city resident, who has nothing more to lose. I think for example of a woman that sits across from me in the subway. A completely simple, perhaps also poor woman. I see how she comforts her small child, who has fallen, with an inimitable hand movement. What is she doing with that?</p>
<p>She directly teaches a creature of the next generation what it means to be human, what it means to love. How would you teach that to a computer?</p>
<p><strong>Haefner:</strong>
The behavior of the woman belongs to the framework of our culture. And the child grows up in this framework.</p>
<p><strong>Spiegel:</strong>
For you, Herr Haefner, is there an irrevocable, principled difference between this universal calculation machine, called a &ldquo;computer&rdquo;, and human consciousness?</p>
<p><strong>Haefner:</strong>
This cannot be answered in a principled way, but only provisionally under today&rsquo;s conditions. In twenty or thirty years the developments will be already so much further on that our opinions of today may perhaps no longer apply. Till now at least the human brain can still process very, very much more information in a complex manner than the most complicated calculation system.</p>
<p><strong>Spiegel:</strong>
Can you demonstrate that?</p>
<p><strong>Haefner:</strong>
The mother that Herr Weizenbaum speaks of is in the situation of thinking about the subway station that she must get out at, while comforting her child. At the same time, she observes the cheerfully smiling Herr Weizenbaum, who sits opposite her. Earlier she had removed a ticket from the automatic machine, after she had cleaned her home with great physical effort. Later she will go to the stores and shop for dinner, adding the prices together in her thoughts and comparing them with what&rsquo;s in her wallet at the same time. This variety is handled better by humans than by electronic information processors&mdash;at least for the foreseeable future.</p>
<p><strong>Spiegel:</strong>
You view computerization as a part of evolution. Is it a matter of time until computers become better than humans?</p>
<p><strong>Haefner:</strong>
I would not go so far. I maintain that a small part of the inner life of humans remains unrecognized. And therefore we cannot create &ldquo;computerhumans&rdquo;.</p>
<p><strong>Spiegel:</strong>
The way you talk about humans is the way many talk about computers. Complicated operations often cannot be checked through by programmers who have written the program in question. What occurs in its &ldquo;inner life&rdquo; remains a puzzle to them. One helps oneself with the model of the &ldquo;black box&rdquo; and asks only:  what results come from the machine, if I input these dates; what if I input those? The same model is used to make human behavior explainable.</p>
<p><strong>Haefner:</strong>
There we have arrived at a controversial point. Unfortunately, there are always new systems being built, that are so complicated that we can no longer understand them. Here there is really an analogy with humans.  But it is an unwelcome analogy.  That humans have a non-computable aspect, that we could live with up till now. A computer that to us calculates unpredictably, that is dangerous and contradicts the goal of evolution.</p>
<p><strong>Spiegel:</strong>
Do you know what that is? [the goal]</p>
<p><strong>Haefner:</strong>
One can extrapolate it from the analysis of the history of earth and humanity.</p>
<p><strong>Spiegel:</strong>
How would you state your findings?</p>
<p><strong>Haefner:</strong>
Very briefly: The first genes in cells emerged perhaps three billion years ago. They constituted genetic information processing. This was naturally very primitive. After many millions of years they have broadened their basis of information. In nerve cells it so happened that new information could be produced and the system&rsquo;s empirical experience exploited. We call this &ldquo;learning&rdquo;. From these structures, after many more millions of years, humans were produced. And today the biological information processing in human brains is the basis for our future system for external technical information processing.</p>
<p><strong>Weizenbaum:</strong>
There you&rsquo;re fundamentally saying that humans will eventually be overhauled by evolution, that they will possibly decline like the dinosaurs, while the artificial computer intelligence points the way to progress. That is a terrifyingly inhumane vision.</p>
<p><strong>Haefner:</strong>
I am not a prophet, Herr Colleague. I do not know exactly where evolution will go. I can only say approximately where we stand today and which laws in the evolution that came before us were essential. And until now humans are still superior.</p>
<p><strong>Weizenbaum:</strong>
But you speak prophetically of future systems. I find it deeply frightening, that we must talk about this at all, about whether there is a principled difference between humans and machines. That is not a question!</p>
<p><strong>Spiegel:</strong>
You clearly don&rsquo;t share Herr Haefner&rsquo;s ideas about evolution. For you, is there a different kind of human development?</p>
<p><strong>Weizenbaum:</strong>
I find Herr Haefner&rsquo;s concept of evolution too technological and also too hierarchical. Not everything that exists must develop from older forms. A lion remains a lion, and a human remains a human. The difference between both is nevertheless clear&hellip;</p>
<p><strong>Haefner:</strong>
&hellip;and if we compare us with the humanoid apes, for example, the chimpanzees?</p>
<p><strong>Weizenbaum:</strong>
Whether lions or chimpanzees or hunting dogs: each type of animal has extremely specific histories of experience. That makes them unexchangeable. There is no transfer. Or could we as developed creatures have some of the experiences of fishes? Or lions? From the philosopher Wittgenstein, I believe, comes the bon mot: &ldquo;If a lion could speak, it would have nothing to say to us.&rdquo;</p>
<p><strong>Spiegel:</strong>
The American John Lilly claimed that he could communicate with dolphins.</p>
<p><strong>Weizenbaum:</strong>
I can absolutely envision that one day we, with the help of the computer, can speak with dolphins. But will we also understand them&mdash;or they understand us, for example, our concept of water? That we humans sometimes war against one another? That we can think in the subjunctive mood?  At the same time, dolphins are biological lifeforms and have brains that are entirely similar to ours.  A computer is, in comparison to us, infinitely alien. What have we actually understood, then, if we exchange a few codes with another system? For 34 years I&rsquo;ve lain night after night on the same pillow as my wife. Nevertheless, I cannot read her thoughts.</p>
<p><strong>Haefner:</strong>
The decisive point is just that: During the phase of biological evolution, diverse strands have developed in parallel. But you have a point: a lion remains a lion and a donkey remains a donkey. Now, however, with the technical evolution of information processing systems, development no longer proceeds in parallel. Today it proceeds in an integrative manner, first integrating with a biological entity, namely humans. Human knowledge in an external storage system, the computer&ndash;with considerable success, so that you can admit to being a famous computer scientist.</p>
<p><strong>Weizenbaum:</strong>
You see only the&mdash;albeit considerable&mdash;technical possibilities of computers. I however am interested much more in the qualitative consequences. It is apparent to me again, how hard it is, to find something genuinely meaningful for the application of computers. Home computers are touted with the argument that one can save recipes! It looks almost as though that one has found, with the computer, a solution for which one is looking for a problem.</p>
<p><strong>Spiegel:</strong>
Did information processing technology come from the pure spirit of invention, or were there at the beginning not entirely clear military objectives?</p>
<p><strong>Haefner:</strong>
That was the case. And in this I must contradict you, Herr Weizenbaum. The starting point of the development was the military problem of calculating ballistic trajectories at lightning speed. The solution was the computer.</p>
<p><strong>Weizenbaum:</strong>
On this we are in agreement. The computer was originally thought of for a military problem. For civilian use&mdash;which we&rsquo;ve discussed&mdash;new usages must be discovered anew. So for example calculators have become ever smaller, because in fighter planes there was no room for big calculators. They have become ever lighter, because that was required for the maximum load capacity of rockets for war. These military developmental objectives&mdash;smaller and lighter&mdash;were then transformed by the commercial market: it celebrated them as advances in service of so-called user-friendliness.</p>
<p><strong>Spiegel:</strong>
And which goals do they serve for us in the example of the famous &ldquo;computer science&rdquo; in US high schools?</p>
<p><strong>Weizenbaum:</strong>
This is also mostly financed by the Pentagon. Even in the leading universities, like Stanford or our MIT, the scientists are on projects that have military goals. To exaggerate a little: The development of civilian applications is a byproduct of military research.</p>
<p><strong>Spiegel:</strong>
For example?</p>
<p><strong>Weizenbaum:</strong>
The tabletop dictation machine with its miniscule tape cassettes. One can easily put that in a jacket pocket. Very practical, no? More than 25 years ago, I visited a colleague in California, who worked in research for Lockheed, all military projects. He showed me a micro-cassette that would be used in missiles for steering towards the target. It then took almost twenty years before commercial usage.</p>
<p><strong>Spiegel:</strong>
Will we in 15 or 20 years celebrate new major advances in technology in the civilian sphere&mdash;and in actuality consume the new waste products of the <a href="https://en.wikipedia.org/wiki/Strategic_Defense_Initiative">SDI program</a> of the Reagan government?</p>
<p><strong>Haefner:</strong>
I see this danger. The whole madness of the SDI project is realizable only with enormous computing power, that has still to be developed. The SDI project introduces enormous technical problems, to which the computer industry will obviously find solutions.</p>
<p><strong>Weizenbaum:</strong>
Could it also not be, that the US computer industry said: &ldquo;We could, if you give us enough research money, deploy enormous computing power in the next ten years. Find a problem, that you would like to solve with this computing power.&rdquo; The problem, that was eventually found, is called SDI.</p>
<p><strong>Haefner:</strong>
That is the question of the hen and the egg: Both are there, the problem and the prospect of a solution.</p>
<p><strong>Weizenbaum:</strong>
Granted, my formula, that problems corresponding to existing solutions would be sought, is too simple. Your example of SDI exemplifies the problem much better: Barbarous projects are conceived, because they can be made possible for the first time via the computer. The SDI program will drive information processing powerfully forward, which on the other hand makes even more horrible projects thinkable.</p>
<p><strong>Haefner:</strong>
Where it concerns the military complex, I agree with you. I will resist, however, your generalizations. Not everything functions according to these rules. In the manufacturing industry, but also in the field of office communication, other strategies take hold. Through robotics, it&rsquo;s possible for manufacturing to occur round the clock in three shifts, on an enormous scale&mdash;the dream of capitalism. Equally, an old problem was the coordination of different departments with their different process speeds. And what the solution through digital communication looks like is shown to us presently by General Motors with the new &ldquo;Saturn&rdquo; factory. The entire office industry and manufacturing will be integrated into a new overall structure.</p>
<p><strong>Weizenbaum:</strong>
That sounds right, if it were the case that the ideal economy will soon be actualized. In reality, I suspect, the computer will always spit out new data, that will be processed into new data again. The mountain of papers will not diminish, it will steadily increase. And humans will always be more helpless. Why? Because they drown in the data, but do not have the courage to discard it. Instead of taking responsibility, the managers bow to the computer.</p>
<p><strong>Spiegel:</strong>
Such trends can be observed in German universities: For the obligatory master&rsquo;s thesis in psychology or sociology, the subject is often selected according to appropriate standard analysis programs. The software, not interest in the subject, is decisive.</p>
<p><strong>Weizenbaum:</strong>
We have in the USA frightening experiences. Often the data intake will be computerized anyway. One lets a child press various buttons. Or one sticks, even, a pair of electrodes on the head, to obtain even more data. The many thousands [sic] of data will afterwards be run through analysis programs and subject to computation by the most rigorous statistical methods. That leads to more new data again. And hidden under this imposing data mountain are the incredibly poor research ideas of scientists. We speak of an information explosion. It is but an explosion of nonsense.</p>
<p><strong>Haefner:</strong>
The fault for that does not lie with the computer in any way. In the universities information processing is grafted on to the traditional structure of disciplines, which necessarily leads to a catch-22 situation. In the rest of the disciplines, there are also examples of the successful containment of the electronic data processing information flood. In computer-supported nuclear plants, hundreds of data per second are integrated into a single status report in the control centers.</p>
<p><strong>Weizenbaum:</strong>
The compounded loss of information in that situation can, under some conditions, become very dangerous.</p>
<p><strong>Haefner:</strong>
Perhaps you have a point. When I consult with companies, I always experience again that one does not know how to conduct a reorganization. Managers in big companies are extremely unsure about what and how to restructure. It was the same for example with the transition from horse-drawn coaches to cars: vehicular control was functional only starting from the 1910s.</p>
<p><strong>Weizenbaum:</strong>
I find the comparison inappropriate. It&rsquo;s rather that we &mdash;like with a round-the-world flight&mdash;arrive at a &ldquo;point of no return&rdquo;: if we cross it, there will be no more backtracking. Consider the reorganization of the sciences, goods production, recreational activities, and perhaps even family life compelled by the computer. This is also a major reorganization of our thought and behavior. Who really wants all of this to be turned upside down?</p>
<p><strong>Haefner:</strong>
Before we fall back into fatalism or nostalgia, we must first ask ourselves, what really drives humans, what has moved them for the last millennium.</p>
<p><strong>Spiegel:</strong>
In your books you identify laziness as one of the principal drivers.</p>
<p><strong>Haefner:</strong>
To put it more genteelly: the desire to economize. Humans want the process of work to be as efficient as possible, so that they have more abundant work-free time. The computer is in many domains very efficiency-enhancing. I also identify another central driver: curiosity. All along, humans have wanted to know everything&mdash; a goal that the computer takes them significantly closer to. And the third driver is the desire for power. Many humans continuously strive to expand their sphere of influence. For this, too, computerisation is an effective instrument.</p>
<p><strong>Weizenbaum:</strong>
It comes down to something decisive: The manipulability of human needs.</p>
<p><strong>Haefner:</strong>
This is also nothing new.</p>
<p><strong>Weizenbaum:</strong>
The extent of the manipulation is what&rsquo;s new. Time and again new needs are generated so that something new can be sold. Here&rsquo;s an example: Soon there will be only TVs with cableless remote controls. And already the head of my &ldquo;laboratory for computer science&rdquo; in MIT says, in a few years one can operate TVs using acoustic signals. Than I only need to shout &ldquo;twelfth program&rdquo; or something like that. Incidentally, these achievements will also be byproducts of military research. Perhaps there will be a day when advancements will get to a point where I only need to think of the program I want. And perhaps not even that.</p>
<p><strong>Spiegel:</strong>
The generation and satisfaction of new needs has consequences. Remote TV operation for example leads to a change in viewing habits: people switch between more programs and view things more superficially. Many viewers have unlearned active viewing. In this way, the comfort of operation encourages passive consumer behavior.</p>
<p><strong>Haefner:</strong>
Such behavioral change has always happened. Such became of the maddeningly complicated procedure of postal vehicles when they were mostly replaced by the outrageously simple transactions of telephone speech. Or the pocket calculator: It replaced laborious mental calculations, that until recently was part of the annoying training of every numeracy hour.</p>
<p><strong>Spiegel:</strong>
Which skills will be lost through the computerization of daily life?</p>
<p><strong>Haefener:</strong>
That is generally hard to say.</p>
<p><strong>Weizenbaum:</strong>
I want to paraphrase the words of my colleague Dennett, who posed the question: &ldquo;In the future, can we lead an interesting and also moral life at all?&rdquo; Instead of &ldquo;moral&rdquo; we can also say &ldquo;responsible&rdquo;.</p>
<p><strong>Haefner:</strong>
What do you mean by that? For me, life with the computer is undoubtedly more interesting and has therefore in no way become less responsible.</p>
<p><strong>Weizebaum:</strong>
I mean for example the country doctor, who runs his small practice outside Boston. He knows all his patients by name and carries out every medical examination with his own hands.</p>
<p>One day the medical discipline will be equipped with so-called expert systems, computer-directed diagnostics. Should he also adopt such a system? Our doctor considers: If he does without it, he may be guilty of going against the patients, because he hasn&rsquo;t done everything technically possible to help them. Besides, he could see more patients in a shorter time with such a system. So he buys the system out of moral conviction. One or two years later he notices that he hardly takes any more interest in his patients, that their conditions fundamentally make no difference to him. The job bores him, because he primarily acts as a servant to the program. Today, people in many different professions are in a similar situation to this doctor.</p>
<p><strong>Haefner:</strong>
That is an example of the actual problem of structural change. Who knows, perhaps in a few years there will be diagnostic systems that take the load off the doctor for routine examinations, so that he can attend to his patients as full humans more intensively.</p>
<p><strong>Spiegel:</strong>
Will the freedom from routine work really lead to more creative activities? As far as we can see, leisure activities have become increasingly passive despite declining work hours.</p>
<p><strong>Haefner:</strong>
Yes, for most of humanity the problem develops here. Somehow people have become distant; they consider things indifferently. I observe this in the hobby of photography. A good manual camera leaves open the overall design of the picture. For a good photo, one must deal with light conditions, depth of focus, and so on. But what is currently being sold in vast numbers? The fully automatic camera, with which one need only press the trigger.</p>
<p><strong>Weizenbaum:</strong>
I am reminded of the rest stops in the big national parks in California. In front of the scenery were signs from Kodak, which stated logically: &ldquo;From here, photograph with aperture setting f/11 and 1/250 exposure time.&rdquo; Has creativity been set free?</p>
<p><strong>Haefner:</strong>
One day there will be a mini-robot for shopping, that also has a camera, looks for motives, and presses buttons. And I am convinced that it will become a business. The picture that a robot took of the wreck of the Titanic provides a foretaste of this.</p>
<p><strong>Spiegel:</strong>
Why is it that you&rsquo;re suddenly taking on such a pessimistic tone about culture, Herr Haefner?</p>
<p><strong>Haefner:</strong>
I am worried about the growing commercial pressure driven by consumer behavior. Earlier, religion and education provided a counterweight. Schools and churches provided a system of meaning in which humans could find their way. They have been replaced by a vacuum of empty meaning, which new technology is bursting into. For that reason, many young people are greedy for computers&mdash;they see a fake meaning in it. That is the real problem.</p>
<p><strong>Weizenbaum:</strong>
It&rsquo;s also not so much laziness that is rewarded, instead meaninglessness, emptiness. That must be fought against. Already in the family passivity could be challenged, by for example turning off screens and reading a story out loud every evening. Parents must find their way back to their language, so that their children can resist electronics and learn to play with one another.</p>
<p><strong>Haefner:</strong>
There is no going back, every reversal is an illusion. I therefore argue for a humane computerised society. This society would presuppose that as many as humans as possible can handle information processing systems competently and with critical reason. A truly emancipated usage of the computer is certainly possible, if we again find a counterweight to the consumer world.</p>
<p><strong>Spiegel:</strong>
Where can one find this counterweight?</p>
<p><strong>Haefner:</strong>
Certainly the simplest would be an information technology memorandum, similar to the <a href="https://en.wikipedia.org/wiki/Strategic_Arms_Limitation_Talks">SALT</a> agreement about limiting the arms race. Its content would be: computerization must be slowed down until new, humane meaning systems are found. But such a memorandum is not enforceable in a competition-oriented democracy. One will not find a majority for this in the population. So the only option is to hope that further computerization can at least be kept in its tracks.</p>
<p><strong>Spiegel:</strong>
Herr Weizenbaum, is your personal computer currently in the workshop?</p>
<p><strong>Weizenbaum:</strong>
Recently it has been in the workshop of our institute, in order to equip it with 20 megabytes of hard disk storage.</p>
<p><strong>Spiegel:</strong>
Do you miss it during this time?</p>
<p><strong>Weizenbaum:</strong>
It will stay in the workshop for a week. I admit that I have really missed it.</p>
<p><strong>Spiegel:</strong>
Why?</p>
<p><strong>Weizenbaum:</strong>
For years I have prepared the exercises for my computer science students almost always at home on the computer. Now I must go to the university and use a terminal there. That seems to me to be very laborious.</p>
<p><strong>Spiegel:</strong>
Herr Weizenbaum, Herr Haefner, we thank you for this conversation.</p>

      </div>

      <footer>
        


        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>No, the code does not document itself.</p>
    
     © 2022
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
