<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Leif Hancox-Li">
    <meta name="description" content="Leif Hancox-Li&#39;s personal website">
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Epistemic dynamics and gender in the philosophy of physics"/>
<meta name="twitter:description" content="There was no shortage of women who entered my PhD program wanting to do philosophy of physics. There were as many of them, in my time there, as there were men interested in the same. Yet in the end, much fewer women ended up specializing in that, by the time they left the program.
Why? Here&rsquo;s what would happen:
  A woman would be admitted with a philosophy of physics interest and enthusiastically start taking the philosophy of physics courses."/>

    <meta property="og:title" content="Epistemic dynamics and gender in the philosophy of physics" />
<meta property="og:description" content="There was no shortage of women who entered my PhD program wanting to do philosophy of physics. There were as many of them, in my time there, as there were men interested in the same. Yet in the end, much fewer women ended up specializing in that, by the time they left the program.
Why? Here&rsquo;s what would happen:
  A woman would be admitted with a philosophy of physics interest and enthusiastically start taking the philosophy of physics courses." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://boltzmann-brain.github.io/posts/dotson-phil-physics/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-02-05T16:23:44-04:00" />
<meta property="article:modified_time" content="2021-02-05T16:23:44-04:00" />



    
      <base href="https://boltzmann-brain.github.io/posts/dotson-phil-physics/">
    
    <title>
  Epistemic dynamics and gender in the philosophy of physics · Leif Hancox-Li
</title>

    
      <link rel="canonical" href="https://boltzmann-brain.github.io/posts/dotson-phil-physics/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://boltzmann-brain.github.io/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://boltzmann-brain.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://boltzmann-brain.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.92.1" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://boltzmann-brain.github.io/">
      Leif Hancox-Li
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://boltzmann-brain.github.io/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://boltzmann-brain.github.io/resume/">Experience</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://boltzmann-brain.github.io/writing/">Writings</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://boltzmann-brain.github.io/papers/">Papers</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://boltzmann-brain.github.io/posts/">Blog</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Epistemic dynamics and gender in the philosophy of physics</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2021-02-05T16:23:44-04:00'>
                February 5, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              6 minutes read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        <p>There was no shortage of women who entered my PhD program wanting to do philosophy of physics. There were as many of them, in my time there, as there were men interested in the same. Yet in the end, much fewer women ended up specializing in that, by the time they left the program.</p>
<p>Why? Here&rsquo;s what would happen:</p>
<ol>
<li>
<p>A woman would be admitted with a philosophy of physics interest and enthusiastically start taking the philosophy of physics courses.</p>
</li>
<li>
<p>They would encounter resistance to their presence in the philosophy of physics community, examples of which include:</p>
<ol>
<li>Harassment</li>
<li>Disparagement of their abilities</li>
<li>Dismissal of their research approaches as inappropriate</li>
</ol>
</li>
<li>
<p>They would eventually switch to another area of philosophy of science, sometimes with some connection to physics but not considered &lsquo;core&rsquo; philosophy of physics. (This is not my judgment of what counts as philosophy of physics, just my summary of the judgment of the community. What I mean is, if someone organized an event for philosophers of physics, these women would have been less likely to be considered as prospective attendees.)</p>
</li>
</ol>
<p>Now 2.1 and 2.2 are unsurprising as general phenomena in society, much less in philosophy in general.* 2.3 however is particularly interesting, as it involves an entanglement of the content of research with gender, in a way which reflects issues that have been discussed in feminist epistemology. In particular, 2.3 evinces dynamics around boundary policing that intersect with one&rsquo;s marginalized status in ways that have been described by <a href="https://scholarworks.sjsu.edu/comparativephilosophy/vol3/iss1/5/">Kristie Dotson</a>.</p>
<p>Dotson describes two ways that marginalized philosophers have had their work dismissed as &lsquo;not philosophy&rsquo;: <em>exclusion by exceptionalism</em> and <em>exclusion by incongruence</em>. <em>Exclusion by exceptionalism</em> occurs when groups are &lsquo;excluded due to historical privileging of investigative enterprises produced by privileged populations.&rsquo; This happens through unequal access to norms that justify a work as a legitimate part of a field: justifying norms presented by dominant groups, i.e. cis white men, have a greater persuasive power. Dotson cites the example of non-Western philosophy not being accepted as philosophy.</p>
<p><em>Exclusion by incongruence</em> is when marginalized practitioners within philosophy do not accept the dominant justifying norms. These practitioners feel incongruent with dominant norms. Dotson points out that a lot of feminist philosophy &lsquo;began as a rejection of some set of justifying norms within professional philosophy.&rsquo;</p>
<p>Exclusion by exceptionalism and exclusion by incongruence work together in a self-reinforcing feedback loop. This manifests itself in the philosophy of physics in the following way:</p>
<ol>
<li>
<p>Women would tend to enter the field being more interested in aspects of physics related to contextual considerations, how physics is actually practiced by physicists, how we get numbers out of theory, how we do experiments, etc.** This is the exclusion by incongruence part of the puzzle.</p>
</li>
<li>
<p>They would quickly find that these aspects were accorded lower status*** in philosophy of physics. What was higher status was work that focused on abstract systems formulated in an (allegedly) mathematically rigorous way that is far more distantly related to the practice of physicists. Much of high-prestige philosophy of physics occurs at this level, and work that is more contextual, more application-oriented, more tied to the practice of physicists, more historical and so on is dismissed as &lsquo;just epistemology&rsquo; or &lsquo;just instrumental&rsquo;. The really prestigious work happens at the &lsquo;in principle&rsquo; level, without having to stoop so low as to explain how the principles relate to implementation or to physics as a social practice. This is the exclusion by exceptionalism part of the puzzle.</p>
</li>
<li>
<p>Women who wanted to try less prestigious approaches would leave philosophy of physics or, to the extent that they stayed, would be regarded as less important and thus have less influence on justifying norms. This helped further cements the dominant approach as dominant because it makes the effects described in 1. and 2. stronger.</p>
</li>
</ol>
<p>As Dotson points out, an additional injustice that exists when these types of exclusion are in play is that of unequal burdens of destabilizing norms&ndash;if women tend to be the ones who try to destabilize norms, then they&rsquo;ll have to do more work than men to get uptake for their research. Much of my unhappiness with philosophy of physics was having to do this work in addition to all the usual stresses of being a junior scholar&ndash;and, due to the dynamics described above, many of us don&rsquo;t survive to be senior scholars.**** Dotson says that shouldering this burden is &lsquo;<em>not a livable option</em> for many would-be diverse practitioners of philosophy&rsquo; (emphasis hers). The black women she describes who switched away from philosophy for this reason found greater happiness as a result&ndash;as I did when I left philosophy.</p>
<p>* I was going to include some examples of 2a and 2b, but decided the resulting post would be too unwieldy. In any case the examples add nothing new to the usual types of bad behavior that are common in philosophy.</p>
<p>** There are a few possible theories for why women might disproportionately feel this sense of incongruence. Part of it may be critical distance from the in-group fostering more skeptical attitudes of prevailing norms&ndash;a sense of <em>not belonging</em> (because of mistreatment in social contexts, for example) can foster critical reflections that might not happen if one were more comfortable in the community. Or perhaps the tendency to prefer contextual approaches grounded in real practice is related to similar tendencies <a href="https://mitpress.mit.edu/books/unlocking-clubhouse">documented</a> among women computer science majors.</p>
<p>*** I say &lsquo;status&rsquo; here for brevity&rsquo;s sake, but status also accords with perceptions of centrality in the discipline, and thus the extent to which a research project is considered &lsquo;real&rsquo; philosophy of physics. For example, Nancy Cartwright&rsquo;s work uses examples from physics, but in my experience is not what philosophers of physics think of as paradigmatic philosophy of physics. When pressed, they might admit that maybe she counts as a philosopher of physics, but hers would not be a name that they think of readily. Because she uses many examples from applied laser physics, rather than &lsquo;fundamental&rsquo; physics, her work has low status in the old boys' club that is high-prestige philosophy of physics, despite it having high status in other parts of philosophy of science. I&rsquo;ve been told that her work is just about &lsquo;engineering&rsquo; and not &lsquo;physics&rsquo;, and felt pressure to distance my work from hers in order to keep my bona fide philosopher of physics card. I would say that the same applies to other marginalized fields like non-Western philosophy. To the extent that a gatekeeper would consider a piece of non-Western philosophy to <em>be</em> philosophy (and this is far from given), it would still be considered less central to philosophy than, say, much of 20th century Anglosphere epistemology and metaphysics.</p>
<p>**** I am not a woman, but I am non-white and trans, and have had to deal with my share of harassment and disrespect as a result.</p>

      </div>

      <footer>
        


        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>No, the code does not document itself.</p>
    
     © 2022
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
