<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Leif Hancox-Li">
    <meta name="description" content="Leif Hancox-Li&#39;s personal website">
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My journey from academia into technical writing"/>
<meta name="twitter:description" content="Occasionally, unhappy academics ask me for advice on how to get non-academic jobs. Few of them consider technical writing as a career option, and I think more of them should&mdash;technical writing values skills that many academics already have, and provides similar intellectual challenges, but with greater career flexibility than academia has.
Here, I&rsquo;ll describe my journey into technical writing and why I found it fulfilling, adding on some basic advice and views on the technical writing job market."/>

    <meta property="og:title" content="My journey from academia into technical writing" />
<meta property="og:description" content="Occasionally, unhappy academics ask me for advice on how to get non-academic jobs. Few of them consider technical writing as a career option, and I think more of them should&mdash;technical writing values skills that many academics already have, and provides similar intellectual challenges, but with greater career flexibility than academia has.
Here, I&rsquo;ll describe my journey into technical writing and why I found it fulfilling, adding on some basic advice and views on the technical writing job market." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://boltzmann-brain.github.io/posts/academia-tech-writing/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-03-26T18:47:10-04:00" />
<meta property="article:modified_time" content="2021-03-26T18:47:10-04:00" />



    
      <base href="https://boltzmann-brain.github.io/posts/academia-tech-writing/">
    
    <title>
  My journey from academia into technical writing · Leif Hancox-Li
</title>

    
      <link rel="canonical" href="https://boltzmann-brain.github.io/posts/academia-tech-writing/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://boltzmann-brain.github.io/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://boltzmann-brain.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://boltzmann-brain.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.92.1" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://boltzmann-brain.github.io/">
      Leif Hancox-Li
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://boltzmann-brain.github.io/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://boltzmann-brain.github.io/resume/">Experience</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://boltzmann-brain.github.io/papers/">Papers</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://boltzmann-brain.github.io/posts/">Blog</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">My journey from academia into technical writing</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2021-03-26T18:47:10-04:00'>
                March 26, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              8 minutes read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        <p>Occasionally, unhappy academics ask me for advice on how to get non-academic jobs. Few of them consider technical writing as a career option, and I think more of them should&mdash;technical writing values skills that many academics already have, and provides similar intellectual challenges, but with greater career flexibility than academia has.</p>
<p>Here, I&rsquo;ll describe my journey into technical writing and why I found it fulfilling, adding on some basic advice and views on the technical writing job market. I should clarify, however, that all my experience is in technical writing for software. It&rsquo;s possible that much of what I say here also applies to other domains of technical writing, such as for medical devices or hardware. It&rsquo;s just that the technical domain knowledge you might have to pick up would be different.</p>
<h2 id="my-story">My story</h2>
<p>I got into technical writing sorta by accident. Similar to many PhDs in my time, I was attempting to transition into data science. I was applying to data science jobs, and getting some interviews, when the job sites started displaying ads for technical writing jobs to me. The skillsets requested in those ads (coding knowledge + writing skills) seemed to fit me well, so I thought &ldquo;why not&rdquo; and applied to a couple of those jobs. As it happened, the first job I was offered was a technical writing job, so I took it.</p>
<p>I didn&rsquo;t have much expectations of the job at the time&mdash;my main priority was leaving the toxic environment of academia and being paid a decent wage. Those two conditions were met, but in addition, I also found the work to be surprisingly interesting and fulfilling. It turns out (shock) that I really enjoy the challenge of organizing information and writing elegantly about difficult topics. And that I also like learning new concepts and technologies on a regular basis (and being paid for it to boot). I&rsquo;ve since transitioned to a new role where I&rsquo;m doing responsible AI research and education full-time, but I sometimes think about returning to technical writing.</p>
<h2 id="what-i-like-about-technical-writing">What I like about technical writing</h2>
<p>Technical writing sounds boring&mdash;how interesting can it be to write software manuals? But it turned out to be a mix of figuring out creative solutions to pedagogical problems, learning new technologies, and research&mdash;all activities that I enjoy.</p>
<p>The creative aspect of technical writing is one that is probably invisible to most people. As a technical writer, you cannot just regurgitate an edited version of the engineers' description of the software. This will be unhelpful to most users, who don&rsquo;t have the background knowledge that the engineers who made the software do. Your challenge is to take a perspective that many engineers don&rsquo;t take&mdash;what a user needs to know to be able to accomplish their tasks with the  software&mdash;then find and organize information in a way to fit that perspective.</p>
<p>Let&rsquo;s start with finding that information. Of course, you should read the design specs and engineering docs. But that&rsquo;s far from enough. To educate users, you should yourself be a frequent user, trying to accomplish the tasks that you think your target audiences wants to accomplish. You will often be the alpha tester of new software features, and you will find lots of bugs in the process of figuring out what happens when you take a series of actions that the engineers did not anticipate. You will be interviewing subject matter experts in all parts of the organization, such as support, QA, software engineers, solutions engineers, and product managers, in order to find out what they meant a certain feature to do, or what kinds of goals they expect users to have. If you became an academic because you are intellectually curious, you will take naturally to the task of gathering such information and figuring out where the gaps in your knowledge are.</p>
<p>Doing this research involves some creativity on your part&mdash;the information you need will by no means just be lying there for you to edit and publish. Once you have the information, the <em>crafting</em> of documentation will also involve creativity. If you have any teaching experience, you&rsquo;ll know that there are better and worse ways to present or organize information, relative to your pedagogical goals. Technical writing is no different. You&rsquo;ll need to write topics of different styles and catered to different levels depending on your learning objectives and audience. You&rsquo;ll need to find creative ways to make complicated concepts clearer and less intimidating. If the product is complicated, you&rsquo;ll have a creative challenge figuring out how to organize hundreds or thousands of different topics in a way that enables readers to find the information relevant to their needs as easily as possible.</p>
<p>Finally, unlike in academia, your outputs are typically published much more quickly and you&rsquo;ll have the satisfaction of seeing your work &ldquo;out there&rdquo; and being used on a more frequent basis. You might even get to interact with satisfied customers and hear how you helped them solve their problems.</p>
<h2 id="how-to-transition-to-technical-writing">How to transition to technical writing</h2>
<p>So, how do you get to the happy place of having a reasonably paid, intellectually satisfying, and creative job? Especially if you have not worked in the software industry before? I lucked out by getting interviews at companies that were happy to hire junior writers with no experience in the industry, but if I were to start over, I&rsquo;d do the following:</p>
<ol>
<li>Have a writing sample that is an example of software documentation. You can do this by writing an explanatory blog post (a tutorial on how to do some task, or an explanation of a technical concept) or by contributing to open-source software documentation.</li>
<li>Rephrase my teaching skills in terms that are clearly related to the job description and understandable to non-academics. Teaching is ultimately about communication, so your teaching experience is a plus for any job that asks for good verbal or written communication&mdash;you just have to rephrase it to directly include the communication-related key phrases in the job description.</li>
<li>Rephrase my research skills in terms that are clearly relevant to technical writing and the job description. As part of your research, you almost certainly had to quickly learn new technical concepts, determine what information gaps you need to fill to proceed, and figure out whom to talk to to get the relevant information. These are all skills that are important in technical writing.</li>
<li>Emphasize long-term project planning and time management skills. Planning and successfully completing something as complex as a dissertation is evidence of project planning skills. So is designing and planning an undergraduate course. And, like most academics, you almost certainly had too much to do and too little time.</li>
</ol>
<p>Worried about doing 1. because you have no prior programming experience? You can restrict yourself to technical writing jobs that don&rsquo;t ask for that experience, but as a career move I think learning a programming language is the better option in the short and long term. There&rsquo;s more competition for entry-level jobs that don&rsquo;t require programming experience, and you&rsquo;ll get paid more for more &ldquo;technical&rdquo; technical writing jobs. Bear in mind that you do not have to become as expert in programming as a software engineer. You just need to be able to know a language well enough to write short snippets of functional code in it, and to be able to read code. Something like Google&rsquo;s <a href="https://developers.google.com/edu/python/">course</a> on Python can get you started.</p>
<h2 id="market-conditions">Market conditions</h2>
<p>I found the technical writing job market to be somewhat maladjusted, to the benefit of <em>qualified</em> applicants. My assessment, based on a few years of job searching and interviews as someone of mid-level seniority, is that it&rsquo;s really easy to get interviews for software documentation jobs, if you have reasonable programming skills and have software documentation writing samples (especially developer documentation). This is due to a confluence of the following factors:</p>
<ol>
<li>The combination of skills (programming plus writing, with actual writing samples to show for it) is still relatively rare.</li>
<li>If you have been a software developer before, or have a computer science degree, you can typically get paid a lot more being a software engineer, than being a technical writer. So a lot of people who are qualified are not in the market.</li>
<li>There is rapidly growing demand for developer documentation, as more and more software products being sold are tools for developers, such as APIs.</li>
</ol>
<p>I regard this as a sort of market failure, since according to standard economics, if there&rsquo;s high demand for a combination of skills that are hard to find, salaries should rise accordingly. My suspicion is that a lot of salaries for technical writers are still being benchmarked to salaries for technical writing jobs that don&rsquo;t require knowledge of programming. In addition, communication and teaching are traditionally undervalued functions. While there are a few companies that have adjusted wages somewhat to account for supply/demand discrepancies, a lot of the market is still underpaying given the rarity of the skills they demand. For a mid-senior level job in the US that requires me to read source code and write code samples, my view is that something in the low six figures is the <em>minimum</em> acceptable compensation, but I consistently see people lowballing that even in expensive metropolitan areas.</p>
<h2 id="resources">Resources</h2>
<p>If I&rsquo;ve convinced you that technical writing is a career worth exploring, check out the following resources for more information:</p>
<ul>
<li>Write the Docs. The <a href="https://www.writethedocs.org">website</a> is useful, but even more helpful (and friendly to boot) is the <a href="https://www.writethedocs.org/slack/">Slack community</a>.</li>
<li><a href="https://idratherbewriting.com">I&rsquo;d Rather Be Writing</a>. Tom Johnson blogs on topics relevant to the profession  and provides a great <a href="https://idratherbewriting.com/learnapidoc/">course</a> on API documentation too.</li>
</ul>

      </div>

      <footer>
        


        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>No, the code does not document itself.</p>
    
     © 2022
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
