<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Leif Hancox-Li">
    <meta name="description" content="Leif Hancox-Li&#39;s personal website">
    

    <meta name="twitter:card" content="summary"><meta name="twitter:title" content="Literary Social Science in Milkman and Uncanny Valley">
<meta name="twitter:description" content="I recently happened to read two books in close succession that, unbeknownst to me before my readings, were both what I&rsquo;m calling literary social science&mdash;which is particularly striking given that one book is fiction and the other is a memoir. Anna Burns&rsquo; Milkman is a fictional narrative by a teenager in Northern Ireland during the Troubles, and Anna Wiener&rsquo;s Uncanny Valley is a memoir of Wiener&rsquo;s stint working in Silicon Valley.">

    <meta property="og:url" content="https://boltzmann-brain.github.io/posts/milkman-uncanny-valley/">
  <meta property="og:site_name" content="Leif Hancox-Li">
  <meta property="og:title" content="Literary Social Science in Milkman and Uncanny Valley">
  <meta property="og:description" content="I recently happened to read two books in close succession that, unbeknownst to me before my readings, were both what I’m calling literary social science—which is particularly striking given that one book is fiction and the other is a memoir. Anna Burns’ Milkman is a fictional narrative by a teenager in Northern Ireland during the Troubles, and Anna Wiener’s Uncanny Valley is a memoir of Wiener’s stint working in Silicon Valley.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2020-05-03T00:00:00+00:00">
    <meta property="article:modified_time" content="2020-05-03T00:00:00+00:00">
    <meta property="article:tag" content="Fiction">
    <meta property="article:tag" content="Books">
    <meta property="article:tag" content="Ethnography">
    <meta property="article:tag" content="Tech">


    
      <base href="https://boltzmann-brain.github.io/posts/milkman-uncanny-valley/">
    
    <title>
  Literary Social Science in Milkman and Uncanny Valley · Leif Hancox-Li
</title>

    
      <link rel="canonical" href="https://boltzmann-brain.github.io/posts/milkman-uncanny-valley/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://boltzmann-brain.github.io/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://boltzmann-brain.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://boltzmann-brain.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.125.4">
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://boltzmann-brain.github.io/">
      Leif Hancox-Li
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://boltzmann-brain.github.io/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://boltzmann-brain.github.io/resume/">Experience</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://boltzmann-brain.github.io/writing/">Writings</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://boltzmann-brain.github.io/papers/">Papers</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://boltzmann-brain.github.io/posts/">Blog</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Literary Social Science in Milkman and Uncanny Valley</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-05-03T00:00:00Z'>
                May 3, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              4 minutes read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://boltzmann-brain.github.io/tags/fiction/">fiction</a>
      <span class="separator">•</span>
    <a href="https://boltzmann-brain.github.io/tags/books/">books</a>
      <span class="separator">•</span>
    <a href="https://boltzmann-brain.github.io/tags/ethnography/">ethnography</a>
      <span class="separator">•</span>
    <a href="https://boltzmann-brain.github.io/tags/tech/">tech</a></div>

        </div>
      </header>

      <div>
        <p>I recently happened to read two books in close succession that, unbeknownst to me before my readings, were both what I&rsquo;m calling <em>literary social science</em>&mdash;which is particularly striking given that one book is fiction and the other is a memoir. Anna Burns&rsquo; <a href="https://amzn.to/2yrwnmz">Milkman</a> is a fictional narrative by a teenager in Northern Ireland during the Troubles, and Anna Wiener&rsquo;s <a href="https://amzn.to/35uJ9MY">Uncanny Valley</a> is a memoir of Wiener&rsquo;s stint working in Silicon Valley.</p>
<p>I&rsquo;ve still been thinking about the similarities between these two books a few months after reading them&mdash;it does not hurt that each book is in itself a fun read even if you&rsquo;re <em>not</em> looking for an ethnographic study of either of the societies depicted.</p>
<h2 id="depersonalized-personas">Depersonalized Personas</h2>
<p>Both books share the quirk of not using names for most of the characters. In Milkman, no one has a name (unless you count Somebody McSomebody, which I think is really meant to be descriptive of a role, not a name). Instead, they are indicated by their roles in various social relations&mdash;ma, real milkman, milkman, maybe-boyfriend, etc. In Uncanny Valley, only the author&rsquo;s close friends and family have names. All the other characters she encounters at work go by their roles&mdash;the CEO, the venture capitalist who claimed software was eating the world, etc. Uncanny Valley goes a step further in also naming major companies by their key roles&mdash;readers will have no difficulty identifying the search engine giant, the highly litigious Seattle-based software conglomerate, or the online superstore.</p>
<p>This non-naming rhetorical strategy has the impact of bringing structural forces more into focus. It&rsquo;s no longer so much about person A or B doing something because of their personality; instead, whatever they do is immediately associated with their role. In a way, it&rsquo;s almost like ethnography or another social science in literary form&mdash;reminding me of studies of human behavior may write things like &ldquo;participant 11 commented that&hellip;&rdquo; We leave names out in academic papers like these not just to preserve anonymity, but because it doesn&rsquo;t matter what partiicpants&rsquo; names are if what we&rsquo;re really interested in is general lessons about how social structures affect human behavior.</p>
<h2 id="social-science-but-entertaining">Social Science, But Entertaining</h2>
<p>I&rsquo;ve heard Anna Wiener explicitly state that the way she wrote her book and the way she perceives Silicon Valley is strongly influenced by her social science education. Nonetheless, while Uncanny Valley is a treasure trove of insights into Silicon Valley and the <a href="http://www.alamut.com/subj/ideologies/pessimism/califIdeo_I.html">California Ideology</a>, it&rsquo;s a much funnier read than any of the academic papers that have similar insights into this world. The narrative style and the author&rsquo;s distinctive voice in the memoir, using a dry tone to emphasize the points of greatest irony, allow one to read it as quickly and eagerly as any other page-turner of a memoir. At the same time, the depersonalization of most of the characters throws the underlying ideologies and social structures in a stark light.</p>
<h3 id="give-them-rope">Give Them Rope</h3>
<p>It&rsquo;s striking how skillful Wiener is at letting her characters and institutions expose their own ideologies and motivations. She rarely puts forward any &ldquo;theoretical&rdquo; elements herself as to how Silicon Valley works&mdash;she just states things that happened or were said, and lets that picture speak for itself.</p>
<p>This is where there is a bit of contrast with Milkman. In Milkman, there are more pre-existing social structures that are described by the narrator explicitly as manifesting certain power relations. Where the &ldquo;give them enough rope&rdquo; mechanic comes in is more in the feminist aspects of the novel. The paramilitary faction, military faction, religious groups, and so on are overt powers in the novel, but gender dynamics are revealed in ways more akin to how the California Ideology is revealed in Uncanny Valley. The narrator is a sharp observer and, like Wiener, has a strong sense of irony.</p>
<p>The &ldquo;give them rope&rdquo; strategy is, I suspect, particularly effective at conveying the existence of structural oppression when we lack the language to name certain ideologies or power relations, or perhaps when there is a lack of acknowledgement in large segments of society that these ideologies or relations exist. The violence of the Troubles is more widely accepted as existing and as a problem; the sexual harassment that Milkman&rsquo;s narrator experiences, among other gendered oppressions, less so. Silicon Valley&rsquo;s socioeconomic dynamics have been studied extensively by academics, but in popular communications,there&rsquo;s still too much of a dominance of tech-friendly narratives (though this has been rapidly changing since 2016). Uncanny Valley gives us a way to <em>see</em> the problems that arise and understand the social dynamics behind it without having to read academic papers. It&rsquo;s a rare combination indeed to have both an insightful ethnographic eye with a compelling narrative voice, not to mention the skill to combine the two seamlessly in one piece of work. I&rsquo;m excited to think of all the possibilities of getting people to see all kinds of structural oppression by using similar strategies. Can we teach this as a public communications skill to academics? (Probably a pipe dream. But one can hope.)</p>

      </div>

      <footer>
        


        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>No, the code does not document itself.</p>
    
     © 2025
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    
  



  </body>

</html>
