<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Leif Hancox-Li">
    <meta name="description" content="Leif Hancox-Li&#39;s personal website">
    

    <meta name="twitter:card" content="summary"><meta name="twitter:title" content="Why I Don&#39;t Defend Professional Philosophy">
<meta name="twitter:description" content="As a former professional philosopher who now does research on responsible AI, I&rsquo;ve been to multiple events where someone working on the social impacts of AI will make a negative remark about philosophy. Typically, their criticism implicitly targets the dominant strain of academic philosophy in the Anglophone tradition, encompassing the various analytic approaches to ethics. As an ex-philosopher who finds my background in philosophy of science sometimes useful to my AI research, I might be expected to defend my former field, but in fact I largely agree with the criticisms and think on the whole that it would not be helpful to respond to these criticisms by listing the various &ldquo;exceptions&rdquo; to the rule.">

    <meta property="og:url" content="https://boltzmann-brain.github.io/posts/ethics/">
  <meta property="og:site_name" content="Leif Hancox-Li">
  <meta property="og:title" content="Why I Don&#39;t Defend Professional Philosophy">
  <meta property="og:description" content="As a former professional philosopher who now does research on responsible AI, I’ve been to multiple events where someone working on the social impacts of AI will make a negative remark about philosophy. Typically, their criticism implicitly targets the dominant strain of academic philosophy in the Anglophone tradition, encompassing the various analytic approaches to ethics. As an ex-philosopher who finds my background in philosophy of science sometimes useful to my AI research, I might be expected to defend my former field, but in fact I largely agree with the criticisms and think on the whole that it would not be helpful to respond to these criticisms by listing the various “exceptions” to the rule.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2020-07-19T15:38:39-04:00">
    <meta property="article:modified_time" content="2020-07-19T15:38:39-04:00">


    
      <base href="https://boltzmann-brain.github.io/posts/ethics/">
    
    <title>
  Why I Don&#39;t Defend Professional Philosophy · Leif Hancox-Li
</title>

    
      <link rel="canonical" href="https://boltzmann-brain.github.io/posts/ethics/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://boltzmann-brain.github.io/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://boltzmann-brain.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://boltzmann-brain.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.125.4">
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://boltzmann-brain.github.io/">
      Leif Hancox-Li
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://boltzmann-brain.github.io/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://boltzmann-brain.github.io/resume/">Experience</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://boltzmann-brain.github.io/writing/">Writings</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://boltzmann-brain.github.io/papers/">Papers</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://boltzmann-brain.github.io/posts/">Blog</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Why I Don&#39;t Defend Professional Philosophy</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-07-19T15:38:39-04:00'>
                July 19, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              4 minutes read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        <p>As a former professional philosopher who now does research on responsible AI, I&rsquo;ve been to multiple events where someone working on the social impacts of AI will make a negative remark about philosophy. Typically, their criticism implicitly targets the dominant strain of academic philosophy in the Anglophone tradition, encompassing the various analytic approaches to ethics. As an ex-philosopher who finds my background in philosophy of science sometimes useful to my AI research, I might be expected to defend my former field, but in fact I largely agree with the criticisms and think on the whole that it would not be helpful to respond to these criticisms by listing the various &ldquo;exceptions&rdquo; to the rule.</p>
<p>Many of these critics are coming from a spot where they see attempts to apply existing philosophical frameworks directly to AI ethics problems, and get frustrated with how this leads to problems being framed in undesirable ways. Here&rsquo;s some of the properties of mainstream philosophy that I think people are getting at:</p>
<ul>
<li>Ignoring context and attempting to be universal</li>
<li>Being race/gender/class-blind</li>
<li>Dominated by white men</li>
<li>Ignoring the role of power and privilege</li>
<li>Using abstract frameworks to seem objective and feel non-threatening to other privileged folks</li>
</ul>
<p>For examples of criticisms along these line, see Abeba Birhane&rsquo;s <a href="https://twitter.com/Abebab/status/1280833609398718465">tweet</a> and Emily Bender&rsquo;s <a href="https://www.radicalai.org/e16-emily-bender">interview</a> at Radical AI. Another instance of this that I witnessed was at a talk where a black tech activist mentioned that she&rsquo;s chary of philosophy because whenever she&rsquo;s invited to a philosophy event it&rsquo;s full of white men who ignore her. (In case you&rsquo;re wondering, so far the responsible AI events I&rsquo;ve attended have been waaaayy more diverse than philosophy events.)</p>
<h2 id="there-are-exceptions-but-the-problem-is-structural">There are exceptions, but the problem is structural</h2>
<p>Now of course there exist published works of philosophy that attempt to overcome the shortcomings mention above. I&rsquo;ve published a <a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/hypa.12317">paper</a> that is largely a response to <a href="https://philpapers.org/rec/MILITA-10">one of them</a>, so I&rsquo;m well aware that this strand of analytic philosophy exists. But the criticisms of folks in the FAccT community rings true nonetheless as a structural problem. It remains the case that work on &ldquo;general&rdquo; theories gets more professional respect, that racism, sexism, and transphobia are rampant, and that professional philosophy is very white, cis, and male. Pointing out the exceptions in the face of someone describing a structural problem with the field would be analogous to responding &ldquo;not all men&rdquo; to a criticism of the patriarchy.</p>
<p>Given that the problem is structural, on the whole I&rsquo;d be very nervous about any blanket move to have more professional philosophers involved in the field. Given the amount of grant money floating about for AI-related problems, I think there&rsquo;s a very high risk of mainstream philosophers who take traditional context-free approaches to problems successfully Columbusing the field while ignoring all the much more important work already done by either marginalized philosophers or STS researchers who have paid more attention to actual (rather than hypothetical) social impacts. Of course, if there was a way to draw from philosophy <em>only</em> the more nuanced, socially aware approaches pushed largely by marginalized folks, that would be nice, but I don&rsquo;t think that&rsquo;s how it would work in practice.</p>
<h2 id="my-own-beefs">My own beefs</h2>
<p>I have related beefs about how disciplinary norms force professional philosophers to frame problems, that make me reluctant to defend the idea of philosophy (as it&rsquo;s currently practiced) contributing to FAccT. One big source of relief of being in the responsible AI field now, instead of professional philosophy, is that most practitioners begin with particular cases of harm, opaque algorithms, etc., rather than with general abstract principles or thought experiments. This way of approaching things lends itself better to considering actual power relations on the ground. To the extent that people from more traditional areas of analytic philosophy have tried to contribute to FAccT-related subjects, I&rsquo;ve found it frustrating that they don&rsquo;t engage with existing (more empirically grounded) STS work, and that their work is grounded first and foremost in traditional philosophical frameworks rather than the practical problems themselves. I don&rsquo;t necessary blame the <em>individuals</em> taking these approaches, because they are incentivized by the social structures of professional philosophy to justify their work by grounding it in some established philosophical tradition that&rsquo;s considered &ldquo;serious&rdquo;. To ground their work primarily in concrete practical problems, while paying close attention to empirical facts, would make their work appear &ldquo;too specialized&rdquo; or &ldquo;not philosophical&rdquo; to people who would evaluate their tenure case (see Kristie Dotson on <a href="https://philpapers.org/rec/DOTHIT">boundary-drawing in philosophy</a>). But so long as professional philosophy has those incentives, which are of course related to its existing race, class, and gender composition, I&rsquo;m pessimistic about how much I can learn from them relative to STS folks.</p>

      </div>

      <footer>
        


        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>No, the code does not document itself.</p>
    
     © 2025
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    
  



  </body>

</html>
