<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Leif Hancox-Li">
    <meta name="description" content="Leif Hancox-Li&#39;s personal website">
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The past two weeks in Responsible AI: Apr 3, 2023"/>
<meta name="twitter:description" content="Law/Policy   How California and other states are tackling AI legislation
  AI might have already set the stage for the next tech monopoly
  FTC blog post on &ldquo;AI deception for sale&rdquo;
  ChatGPT banned in Italy over privacy concerns
  Governing generative foundation models
  Venture capitalists think that the EU AI Act will make European startups in AI less competitive.
  In Gonzalez v."/>

    <meta property="og:title" content="The past two weeks in Responsible AI: Apr 3, 2023" />
<meta property="og:description" content="Law/Policy   How California and other states are tackling AI legislation
  AI might have already set the stage for the next tech monopoly
  FTC blog post on &ldquo;AI deception for sale&rdquo;
  ChatGPT banned in Italy over privacy concerns
  Governing generative foundation models
  Venture capitalists think that the EU AI Act will make European startups in AI less competitive.
  In Gonzalez v." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://boltzmann-brain.github.io/posts/twrai-6/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-04-03T13:04:09-05:00" />
<meta property="article:modified_time" content="2023-04-03T13:04:09-05:00" />



    
      <base href="https://boltzmann-brain.github.io/posts/twrai-6/">
    
    <title>
  The past two weeks in Responsible AI: Apr 3, 2023 · Leif Hancox-Li
</title>

    
      <link rel="canonical" href="https://boltzmann-brain.github.io/posts/twrai-6/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://boltzmann-brain.github.io/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://boltzmann-brain.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://boltzmann-brain.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.92.1" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://boltzmann-brain.github.io/">
      Leif Hancox-Li
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://boltzmann-brain.github.io/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://boltzmann-brain.github.io/resume/">Experience</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://boltzmann-brain.github.io/writing/">Writings</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://boltzmann-brain.github.io/papers/">Papers</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://boltzmann-brain.github.io/posts/">Blog</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">The past two weeks in Responsible AI: Apr 3, 2023</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2023-04-03T13:04:09-05:00'>
                April 3, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2 minutes read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        <h2 id="lawpolicy">Law/Policy</h2>
<ul>
<li>
<p><a href="https://www.brookings.edu/blog/techtank/2023/03/22/how-california-and-other-states-are-tackling-ai-legislation/">How California and other states are tackling AI legislation</a></p>
</li>
<li>
<p><a href="https://www.politico.com/newsletters/digital-future-daily/2023/03/22/ai-might-have-already-set-the-stage-for-the-next-tech-monopoly-00088382">AI might have already set the stage for the next tech monopoly</a></p>
</li>
<li>
<p>FTC <a href="https://www.ftc.gov/business-guidance/blog/2023/03/chatbots-deepfakes-voice-clones-ai-deception-sale">blog post</a> on &ldquo;AI deception for sale&rdquo;</p>
</li>
<li>
<p><a href="https://www.bbc.com/news/technology-65139406?mc_cid=f2de615b90&amp;mc_eid=f14ac890df">ChatGPT banned in Italy over privacy concerns</a></p>
</li>
<li>
<p><a href="https://cip.org/research/generative-ai-digital-commons">Governing generative foundation models</a></p>
</li>
<li>
<p>Venture capitalists <a href="https://sifted.eu/articles/eu-ai-act-regulation-startups/">think</a> that the EU AI Act will make European startups in AI less competitive.</p>
</li>
<li>
<p><a href="https://qz.com/why-the-us-supreme-court-is-struggling-with-a-case-abou-1850174033">In Gonzalez v. Google, the Supreme Court justices struggled with questions of algorithmic neutrality&mdash;because it doesn&rsquo;t really exist</a></p>
</li>
<li>
<p><a href="https://apnews.com/article/misinformation-education-election-vaccine-canada-finland-e7d6eed63f3db289bf887605c99ab5c5">Can the republic survive an algorithm?</a></p>
</li>
</ul>
<h2 id="toolsresources">Tools/Resources</h2>
<ul>
<li>
<p><a href="https://hci.stanford.edu/publications/2023/Lam_ModelSketching_CHI23.pdf">Model Sketching</a> (PDF)</p>
</li>
<li>
<p><a href="https://huggingface.co/blog/ethics-soc-3">Ethical Openness at Hugging Face</a></p>
</li>
<li>
<p><a href="https://mailchi.mp/technologyreview.com/asking-ai-to-be-less-biased?e=f14ac890df">Tweaking AI image models to produce fairer outputs</a></p>
</li>
</ul>
<h2 id="ai-harms">AI harms</h2>
<ul>
<li>
<p><a href="https://www.alexajakob.com/blog/2023/03/05/diversity-in-ai-not-silver-bullet.html?utm_source=substack&amp;utm_medium=email">Don&rsquo;t Rely on Diversity in Tech to Fix AI Ethics</a></p>
</li>
<li>
<p><a href="https://www.vox.com/the-highlight/23621198/artificial-intelligence-chatgpt-openai-existential-risk-china-ai-safety-technology?mc_cid=8c3cd46140&amp;mc_eid=f14ac890df">&lsquo;whereas biomedicine has many built-in mechanisms that slow things
down (think institutional review boards and the ethics of &ldquo;first, do
no harm&rdquo;), the world of tech&mdash;and AI in particular&mdash;does not&rsquo;</a></p>
</li>
<li>
<p><a href="https://open.substack.com/pub/reboothq/p/more-than-a-glitch-ft-meredith-broussard?r=g5k1n&amp;utm_campaign=post&amp;utm_medium=email">dismantling techno-chauvinism</a></p>
</li>
<li>
<p>The <a href="https://futureoflife.org/open-letter/pause-giant-ai-experiments/">&lsquo;AI Pause&rsquo; letter</a> and a <a href="https://www.dair-institute.org/blog/letter-statement-March2023">rejoinder</a>.</p>
</li>
<li>
<p><a href="https://www.prindleinstitute.org/2023/03/chatgpt-and-emotional-outsourcing/">&ldquo;what&rsquo;s objectionable in the AI case is not specifically the lack of a human author. The problem is that the author is not bound up in the relationship for which the words are written.&quot;</a></p>
</li>
<li>
<p><a href="https://slate.com/technology/2023/03/elon-musk-chatgpt-openai-artificial-intelligence-tesla.html?mc_cid=7359a027e7&amp;mc_eid=f14ac890df">Elon Musk Is the A.I. Threat</a></p>
</li>
<li>
<p><a href="https://www.bbc.com/news/technology-65057011?mc_cid=1bd72294cd&amp;mc_eid=f14ac890df">Clearview AI used nearly 1m times by US police</a></p>
</li>
<li>
<p><a href="https://hai.stanford.edu/news/ais-powers-political-persuasion?utm_source=Stanford+HAI&amp;utm_campaign=3a1234b592-Mailchimp_HAI_Newsletter_March+2023_2&amp;utm_medium=email&amp;utm_term=0_aaf04f4a4b-3a1234b592-213939278">AI-generated political messages are &ldquo;consistently persuasive to human readers.&quot;</a></p>
</li>
<li>
<p><a href="https://www.reuters.com/technology/what-happens-when-your-ai-chatbot-stops-loving-you-back-2023-03-18/?utm_source=substack&amp;utm_medium=email">What happens when your chatbot stops loving you back</a></p>
</li>
</ul>
<h2 id="explainabilitytransparency">Explainability/Transparency</h2>
<ul>
<li>
<p><a href="https://hai.stanford.edu/news/ai-overreliance-problem-are-explanations-solution?utm_source=Stanford+HAI&amp;utm_campaign=9009a37862-Mailchimp_HAI_Newsletter_March+2023_2_COPY_01&amp;utm_medium=email&amp;utm_term=0_aaf04f4a4b-9009a37862-213939278">AI Overreliance Is a Problem. Are Explanations a Solution?</a></p>
</li>
<li>
<p><a href="https://brandonsilverman.substack.com/p/how-transparent-is-tiktok?utm_source=substack&amp;utm_medium=email">How transparent is TikTok?</a></p>
</li>
</ul>
<h2 id="privacy">Privacy</h2>
<ul>
<li>
<p><a href="https://www.technologyreview.com/2023/03/17/1069897/tech-read-your-mind-probe-your-memories/?truid=&amp;utm_source=the_download&amp;utm_medium=email&amp;utm_campaign=the_download.unpaid.engagement&amp;utm_term=Active%20Qualified&amp;utm_content=03-17-2023&amp;mc_cid=3d0eaaac80&amp;mc_eid=f14ac890df">Letting tech into your brain</a></p>
</li>
<li>
<p>the ethical implications of <a href="https://themarkup.org/hello-world/2023/03/18/special-database-18">mugshots being public records</a></p>
</li>
</ul>
<h2 id="new-books">New Books</h2>
<ul>
<li>
<p><a href="https://techpolicy.press/a-history-of-data-from-the-age-of-reason-to-the-age-of-algorithms/">A History of Data from the Age of Reason to the Age of Algorithms</a></p>
</li>
<li>
<p><a href="https://www.theguardian.com/technology/2023/mar/26/artificial-intelligence-meredith-broussard-more-than-a-glitch-racism-sexism-ableism?CMP=share_btn_tw">More Than a Glitch: Confronting Race, Gender and Ability Bias in Tech</a></p>
</li>
</ul>
<h2 id="generative-models">Generative models</h2>
<ul>
<li>
<p><a href="https://open.substack.com/pub/importai/p/import-ai-321-open-source-gpt3-giving?r=g5k1n&amp;utm_campaign=post&amp;utm_medium=email">Jack Clark: &ldquo;GPT-4 is more interesting to me as a political artifact than a technical artifact.&quot;</a></p>
</li>
<li>
<p><a href="https://www.theatlantic.com/ideas/archive/2023/04/artificial-intelligence-government-amba-kak/673586/?utm_campaign=the-atlantic&amp;utm_term=2023-04-03T11%3A30%3A57&amp;utm_medium=social&amp;utm_source=twitter&amp;utm_content=edit-promo">Scary scenarios about malevolent machines are a distraction from problems that artificial intelligence is creating right now.</a></p>
</li>
<li>
<p>Midjourney <a href="https://www.techdirt.com/2023/03/31/midjourney-ceo-says-political-satire-in-china-is-pretty-not-okay-but-apparently-silencing-satire-about-xi-jinping-is-pretty-okay/">doesn&rsquo;t let you</a> generate satirical images of Xi Jinping even if you&rsquo;re outside China.</p>
</li>
<li>
<p>The hegemony of <a href="https://medium.com/@socialcreature/ai-and-the-american-smile-76d23a0fbfaf">American smiling culture</a> in Midjourney</p>
</li>
<li>
<p><a href="https://arstechnica.com/information-technology/2023/03/chatgpt-gets-eyes-and-ears-with-plugins-that-can-interface-ai-with-the-world/">The risks of OpenAI plugins</a></p>
</li>
<li>
<p><a href="https://www.theverge.com/2023/3/22/23651564/google-microsoft-bard-bing-chatbots-misinformation">Google and Microsoft&rsquo;s chatbots are already citing one another in a misinformation shitshow</a></p>
</li>
<li>
<p><a href="https://www.wired.com/story/red-teaming-gpt-4-was-valuable-violet-teaming-will-make-it-better/?utm_source=substack&amp;utm_medium=email">&lsquo;Violet teaming&rsquo;</a> GPT-4?</p>
</li>
<li>
<p><a href="https://www.theguardian.com/technology/2023/mar/16/the-stupidity-of-ai-artificial-intelligence-dall-e-chatgpt">The stupidity of AI</a></p>
</li>
<li>
<p><a href="https://www.theverge.com/2023/3/22/23651564/google-microsoft-bard-bing-chatbots-misinformation">Microsoft&rsquo;s Bing said Google&rsquo;s Bard had been shut down after it misread a story citing a tweet sourced from a joke.</a></p>
</li>
<li>
<p><a href="https://www.technologyreview.com/2023/03/22/1070167/these-news-tool-let-you-see-for-yourself-how-biased-ai-image-models-are/?truid=&amp;utm_source=the_download&amp;utm_medium=email&amp;utm_campaign=the_download.unpaid.engagement&amp;utm_term=Active%20Qualified&amp;utm_content=03-23-2023&amp;mc_cid=31163f3917&amp;mc_eid=f14ac890df">Tools to see how biased AI image models are</a></p>
</li>
</ul>

      </div>

      <footer>
        


        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>No, the code does not document itself.</p>
    
     © 2023
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
