<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Leif Hancox-Li">
    <meta name="description" content="Leif Hancox-Li&#39;s personal website">
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="This week in Responsible AI: Apr 30, 2023"/>
<meta name="twitter:description" content="Law/Policy   The EU and U.S. diverge on AI regulation
  Copyright Showdown: AI&rsquo;s Next Frontier
  FTC Chair Khan and Officials from DOJ, CFPB and EEOC Release Joint Statement on AI
  Europe spins up AI research hub to apply accountability rules on Big Tech
  AI Harms   A Wisconsin school dropout risk algorithm &ldquo;generated false alarms about Black and Hispanic students not graduating on time at a significantly greater rate than it did for their White classmates&rdquo;"/>

    <meta property="og:title" content="This week in Responsible AI: Apr 30, 2023" />
<meta property="og:description" content="Law/Policy   The EU and U.S. diverge on AI regulation
  Copyright Showdown: AI&rsquo;s Next Frontier
  FTC Chair Khan and Officials from DOJ, CFPB and EEOC Release Joint Statement on AI
  Europe spins up AI research hub to apply accountability rules on Big Tech
  AI Harms   A Wisconsin school dropout risk algorithm &ldquo;generated false alarms about Black and Hispanic students not graduating on time at a significantly greater rate than it did for their White classmates&rdquo;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://boltzmann-brain.github.io/posts/twrai-9/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-04-30T13:04:09-05:00" />
<meta property="article:modified_time" content="2023-04-30T13:04:09-05:00" />



    
      <base href="https://boltzmann-brain.github.io/posts/twrai-9/">
    
    <title>
  This week in Responsible AI: Apr 30, 2023 · Leif Hancox-Li
</title>

    
      <link rel="canonical" href="https://boltzmann-brain.github.io/posts/twrai-9/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://boltzmann-brain.github.io/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://boltzmann-brain.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://boltzmann-brain.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.92.1" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://boltzmann-brain.github.io/">
      Leif Hancox-Li
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://boltzmann-brain.github.io/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://boltzmann-brain.github.io/resume/">Experience</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://boltzmann-brain.github.io/writing/">Writings</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://boltzmann-brain.github.io/papers/">Papers</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://boltzmann-brain.github.io/posts/">Blog</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">This week in Responsible AI: Apr 30, 2023</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2023-04-30T13:04:09-05:00'>
                April 30, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              One minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        <h2 id="lawpolicy">Law/Policy</h2>
<ul>
<li>
<p><a href="https://www.brookings.edu/research/the-eu-and-us-diverge-on-ai-regulation-a-transatlantic-comparison-and-steps-to-alignment/">The EU and U.S. diverge on AI regulation</a></p>
</li>
<li>
<p><a href="https://themarkup.org/hello-world/2023/04/22/copyright-showdown-ais-next-frontier?utm_source=substack&amp;utm_medium=email">Copyright Showdown: AI&rsquo;s Next Frontier</a></p>
</li>
<li>
<p><a href="https://www.ftc.gov/news-events/news/press-releases/2023/04/ftc-chair-khan-officials-doj-cfpb-eeoc-release-joint-statement-ai?utm_source=govdelivery">FTC Chair Khan and Officials from DOJ, CFPB and EEOC Release Joint Statement on AI</a></p>
</li>
<li>
<p><a href="https://techcrunch.com/2023/04/18/ecat/?utm_source=substack&amp;utm_medium=email">Europe spins up AI research hub to apply accountability rules on Big Tech</a></p>
</li>
</ul>
<h2 id="ai-harms">AI Harms</h2>
<ul>
<li>
<p>A Wisconsin school dropout risk algorithm <a href="https://themarkup.org/machine-learning/2023/04/27/false-alarm-how-wisconsin-uses-race-and-income-to-label-students-high-risk">&ldquo;generated false alarms about Black and Hispanic students not graduating on time at a significantly greater rate than it did for their White classmates&rdquo;</a></p>
</li>
<li>
<p><a href="https://www.technologyreview.com/2023/04/21/1071921/ai-is-infiltrating-health-care-we-shouldnt-let-it-make-decisions/?truid=&amp;utm_source=the_download&amp;utm_medium=email&amp;utm_campaign=the_download.unpaid.engagement&amp;utm_term=Active%20Qualified&amp;utm_content=04-21-2023&amp;mc_cid=13009e4968&amp;mc_eid=f14ac890df">Artificial intelligence is infiltrating health care. We shouldn&rsquo;t let it make all the decisions.</a></p>
</li>
<li>
<p><a href="https://www.vice.com/en/article/pkapb7/a-photographer-tried-to-get-his-photos-removed-from-an-ai-dataset-he-got-an-invoice-instead">A Photographer Tried to Get His Photos Removed from an AI Dataset. He Got an Invoice Instead.</a></p>
</li>
<li>
<p><a href="https://restofworld.org/2023/ai-translation-errors-afghan-refugees-asylum/">AI translation mistakes lead to rejected asylum claim</a></p>
</li>
<li>
<p>A popular dataset for training large language models appears to <a href="https://www.washingtonpost.com/technology/interactive/2023/ai-chatbot-learning/?utm_source=substack&amp;utm_medium=email">include copyrighted material, white supremacist websites, anti-trans websites, conspiracy theory websites, and Russian state-backed propaganda</a></p>
</li>
<li>
<p><a href="https://www.vice.com/en/article/dy3vmx/an-ai-scraping-tool-is-overwhelming-websites-with-traffic">An AI Scraping Tool Is Overwhelming Websites With Traffic</a></p>
</li>
<li>
<p><a href="https://www.nature.com/articles/s42254-023-00581-4">Risks of using large language models in science</a></p>
</li>
</ul>
<h2 id="toolsbest-practices">Tools/Best Practices</h2>
<ul>
<li>
<p><a href="https://www.nature.com/articles/s42256-023-00651-3">Translating intersectionality to fair machine learning in health sciences</a></p>
</li>
<li>
<p><a href="https://techpolicy.press/making-amplification-measurable/">Making Amplification Measurable</a></p>
</li>
</ul>
<h1 id="privacy">Privacy</h1>
<ul>
<li><a href="https://slate.com/technology/2023/04/data-broker-inference-privacy-legislation.html?mc_cid=4140c76b38&amp;mc_eid=f14ac890df">How Shady Companies Guess Your Religion, Sexual Orientation, and Mental Health</a></li>
</ul>
<h2 id="generative-models">Generative models</h2>
<ul>
<li>
<p><a href="https://www.vice.com/en/article/y3wdj7/inside-the-discord-where-thousands-of-rogue-producers-are-making-ai-music?utm_source=substack&amp;utm_medium=email">Inside the Discord Where Thousands of Rogue Producers Are Making AI Music</a></p>
</li>
<li>
<p><a href="https://www.cnn.com/2023/04/22/motorsport/michael-schumacher-fake-ai-interview-apology-spt-intl/index.html">Editor &lsquo;relieved of duties&rsquo; and publishing house apologizes after German magazine&rsquo;s fake AI interview with Michael Schumacher</a></p>
</li>
</ul>

      </div>

      <footer>
        


        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>No, the code does not document itself.</p>
    
     © 2023
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
