<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Leif Hancox-Li">
    <meta name="description" content="Leif Hancox-Li&#39;s personal website">
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Alternative computing styles and gender"/>
<meta name="twitter:description" content="Lizzie Kumar and I recently co-authored a paper at FAccT that applied feminist epistemology to explanation methods in machine learning. People must have liked it, because we won a best paper award for it. One of the points we made, borrowing from feminist epistemology, is that we could do with more epistemological pluralism when it comes to evaluating these methods, and that we should consider if certain dominant computing values cause us to over-trust some explanation methods."/>

    <meta property="og:title" content="Alternative computing styles and gender" />
<meta property="og:description" content="Lizzie Kumar and I recently co-authored a paper at FAccT that applied feminist epistemology to explanation methods in machine learning. People must have liked it, because we won a best paper award for it. One of the points we made, borrowing from feminist epistemology, is that we could do with more epistemological pluralism when it comes to evaluating these methods, and that we should consider if certain dominant computing values cause us to over-trust some explanation methods." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://boltzmann-brain.github.io/posts/pluralism-cs/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-03-15T19:40:21-04:00" />
<meta property="article:modified_time" content="2021-03-15T19:40:21-04:00" />



    
      <base href="https://boltzmann-brain.github.io/posts/pluralism-cs/">
    
    <title>
  Alternative computing styles and gender · Leif Hancox-Li
</title>

    
      <link rel="canonical" href="https://boltzmann-brain.github.io/posts/pluralism-cs/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://boltzmann-brain.github.io/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://boltzmann-brain.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://boltzmann-brain.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.92.1" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://boltzmann-brain.github.io/">
      Leif Hancox-Li
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://boltzmann-brain.github.io/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://boltzmann-brain.github.io/resume/">Experience</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://boltzmann-brain.github.io/writing/">Writings</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://boltzmann-brain.github.io/papers/">Papers</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://boltzmann-brain.github.io/posts/">Blog</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Alternative computing styles and gender</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2021-03-15T19:40:21-04:00'>
                March 15, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              4 minutes read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        <p>Lizzie Kumar and I recently co-authored a <a href="https://dl.acm.org/doi/10.1145/3442188.3445943">paper</a> at FAccT that applied feminist epistemology to explanation methods in machine learning. People must have liked it, because we won a <a href="https://twitter.com/FAccTConference/status/1369315183143903237?s=20">best paper award</a> for it. One of the points we made, borrowing from feminist epistemology, is that we could do with more epistemological pluralism when it comes to evaluating these methods, and that we should consider if certain dominant computing values cause us to over-trust some explanation methods. We cited some previous work on epistemic values within the broader culture of computer science, but it was only after FAccT that I read an <a href="https://scholarship.claremont.edu/cgi/viewcontent.cgi?article=1094&amp;context=hmnj">early piece</a>  (i.e. from 1990) by Sherry Turkle and Seymour Papert that investigates these values in detail, and that I would certainly have cited had I known of it at the time.</p>
<p>Turkle and Papert study how students learn programming and how different students differ in the computing approaches they take. Notably, they find that a particular style of computing that they term &lsquo;bricolage&rsquo;, which emphasizes interacting with concrete implementations over abstract general plans, is more common among students of a certain gender, often leads these students to innovative solutions and interpretations, but is devalued in programming classes.</p>
<p>This valuing of the general over the particular and the abstract over the concrete goes back to the influential developmental psychologist Jean Piaget. Piaget thought of the abstract syle as an endpoint of thinking, with the more concrete styles as simply stages that less developed thinkers pass through. Computing culture reflects this Piagetian view, forcing those with more concrete styles to conform to the abstract style even if they were able to solve the same problems (and more) with the concrete style.</p>
<p>A similar point has been made in works like Agre&rsquo;s Computation and Human Experience, on how the abstract planning view ignores a lot about how humans actually learn about the world, which is typically by interacting with objects and using them as thinking tools. Feminist epistemologists have also argued that women scientists like Barbara McClintock gained special insight into their subjects by viewing themselves as in an intimate relationship with their subjects, rather than viewing the subjects as distant objects of study that they can scrutinize from a &lsquo;view from nowhere&rsquo;. Repeated interactions with concrete objects, improvising one&rsquo;s action as the situation demands (without necessarily having an abstract plan to fall back on), is part of building this relationship.</p>
<p>Another feature of the &lsquo;bricolage&rsquo; approach, which is frowned upon in mainstream computing culture (but, Turkle and Papert claim, is a feature of hacker culture at least at their time of writing), is an aversion to black-box approaches. They describe beginner bricoleurs who resist the imperative to use prepackaged procedures from a library. These bricoleurs prefer to write their own building block procedures, because they view this as key to establishing a transparent, comfortable relationship to the program (arguably, I&rsquo;d say, as close to establishing an embodied relationship as you can get with a program). However, the budding bricoleurs are forced to conform to the dominant programming style, and in the small sample studied, a majority of these bricoleurs are of the feminine gender. The bricoleurs encounter a clash between their values and the dominant values of computing culture, which serves to further alienate them from a field that they already feel uncomfortable in.</p>
<p>Of course, many of us know that today, large programming teams depend for their functioning on members adhering to an abstract style of programming. Turkle and Papert concede that this could be a reason to prefer that style. But this does not mean that it&rsquo;s not an epistemic choice that&rsquo;s made, that changes how we relate to computers and the possibilities that can ensue. The bricoleurs they study come up with some innovative programs that, they argue, would have been less accessible from the abstract style. I also wonder if perhaps it&rsquo;s possible to create social structures and group work habits that would better accommodate bricoleurs. Perhaps the abstract style is easier to work with in large teams because we&rsquo;ve spent decades creating the tools and social structures that make it easier to work with. If bricoleurs had, in a historical accident, become dominant instead, would we simply have developed the right tools to support large teams of bricoleurs, and then convinced ourselves that the bricoleur style is inherently better for large teams?</p>

      </div>

      <footer>
        


        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>No, the code does not document itself.</p>
    
     © 2023
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
